40⁵..

- ⁴* i’r'obod'ir 'Chondro'drym das ist, dor Auigrng des 111
1111111111 der Erkonntniss, oin allegorisches Drama. Nnch der
orgiischen Ucbcrsoizung des Dr. J. 111111

in: Beitrr'rgc zur Aitcrthumsirundc mit besondcrer Riiciroicirt 1111
dos diorgcniaoii. Von J. G. linono, Zweitcsiieit. Berlin. 0111111111

8111111111.1810.(ῃ. iv. 1101. 41-99. lion 11111111 vortit, neque
111111 actum tortium progressus cst.

‘2¹18 *8111110111-0111111111111111111111111 Gcburt 111
res regnos) nn theologisch-phiiosophisches orama
von Kris'bnaddicra. Zum Erstcnmai ans dem Sans-
irrit ins Dcntsche iibersetzt. Mit einer Einicitung
von K. 8011111111,

Konigsberg, Th. Theiie. 18110. 8. pp. xxv. 183.

lotorprctcrn croc Tu. Gonncrircrnnor jorn in vulgus 1111111111.

10) 11111111111111111.

219. Μ111111111111111, litt. bergoliois in India er· 111

pressum ante annum 1810.

11111111 editionis 1111111111 hausi c 1111111. 1811110111111
dc iioiiirriritnoc opcrc refertur: „on rcit dnos 11 11111111, qu'ii 1111
dolii 111 1111 nnc edition cn 1111111111 bergolio, qni paruit 11111111
1111111111 dc cco ouvrages qni, publico 111111 i’indc, root 1111111 1111111111-
mcot inconnur onx 8111111111,ιι

920. Μ111111111111,111111111111 history of Kingsrr

1111111, by 1111111111, published and translated into
English irom the original Sanslrrit by Matri Rtji
11111 1111111111111111111.

Calc, printed by N. Robertson and Co. at th'c

Columbian press. 1840. 8.

Editor pluribus codicibus 1111111111 111111111111 urus cot. 811111· ..
itm, 111111 1111111111 in quatuordocim 11111 1111111111, ipro in 1111111111·

 

