..32-

11) uxoratum· 11111111111111 11111111 rontompar· .
vult.
i.. 1 1. 1. 2 init. 3-to; 1. 1-310. 111-111111. 1 p. 1-to.

⁴* 'i'ranslation oi tho Matahtorata Book l Sootion l-X. 111
11111111 os Orioni. Lit. Lond. 1820 p. 61-81.178-196.
too-461.

Interprea tuit 011. 1111111111.

1) Ριιιιιιιγιιι, Ριιιίοιιιιιι, Antikaparvn.
t. l. o. 3-58; v. ott-2197. vot. 1 pao-oo:

*ottnce reddita a o.. aava: aranmanotnatattaran. a.
1814. p. 1-165. '

o) amttam-atnam
n. 1 c. 11.11; v. 1111-1111111. 1 p. to-tt·

⁴* Anglica vertit 01. 1111111111 Rhagtatgaota 11111111
p. tto-151.

θ) §initum
t. 1 c. 68-743 v. 18111-3121. 111. 1 p. tot-113. s
*Narratio de 9111111111, 1111111111 cum annotationibus 111
11 versione gallica edita 111 As L. 01111 ioQQ s
111 Par. 1830. App. p. 1-58. 75-100. poam ss, q

111111 est duobos 11111111. at 11111 1111111111111.111111111
Bouto suppeditato.
⁴* Sanskriie od. N. L. Wosnononano Sanoitrt'i 1111111119 .

1· 18-42· (faa, 111111

9111111 1111111 0111111111 and 5111111111111
translated soom tha ttahtahtaata 1 poem in the
aanskreet language by Cn. thnnno.

tono. 1795. 11. (tt
1111111 aditum io: 111 0111111111 aaaron 19 Α. ittonam: tona.
179111111-111. 4. ct. 1111111111 ot 1111111. Aa. Ι. mox 1. An

1111111 1111111111, quan 111111111111 Anat Jonm· nott. 111111 nit,
1111111. - - ·

 

