*1097-

Poenis lyrica et gnomlea·

§- 248 excipiant:

1 Megheduta, trbersetzt von B. Hrrrre. 1846.
cr. ς. 111.

tet

1 1511. * Meghaduta oder der Wolkenbote,e1ne 111

1 1111111111111 Elegie, dem Kalidtsa naehgediehtet und

1 mit Anmerkungen begleitet von M Μ111111.
t Kttnigsb.² Α. Samter 1811718111111 79.

Post ς. 255 insere:

1561. Bhartrtharis centuriae Niti et Vairtgya 111

› sanskrite curn commentario Mahtrtshtrico.

1 (Bomb. 1)) 1. l. 1.
Gt. ZDM G. 1 200.

Post §. 287 pone:

⁴* Notiee sur deux manuscrits de l’'Hymne 1 Parvetr in· -Μ
1 titule' Αη1111111111111, qui se trouvent 1 11 Bibliotheque royale
³ de Paris, et remerques additionuelles relatives 1 l‘e'dition de

cet hymne puhliee dens le Journal asiatique de 1841.Ρ11 ·
A. Τ1ο111.

91111. As. 18118. 111391-408.

Poenis 11111111ιί11.
Ροέ1 §- 343 inseratur:

11811. * Prabodhetschandrodaya oder der 111-111
ke'nntuissrnondausgang. Philosophisehes Drama von·
Krisehnamiera. Meghedute oder der Wolkenbote.
Lyrisehes Gedieht von 1111111111. Beidee metriseh
tibersetzt von Β. Η11111. 1

zurich, Meyer und Zeller 1846. 8. pp.x.102.tt. 1

t

 

