mro-m⁴

granthat ladbhhshyam rig'n'anoc'oryarac'liam 10014
khyapravao'anabheshyam.

ssrlrhmapure mudritam 01111111 esna 1821. 8. pp. 220.

⁸ Libri 10101011001101, eujus 0000 11100110111111008101111111111111 p.

llll, 0111101 quis 100111οο0 habeo dicere, neque 011001 10 editione 1000

indicium 00110101. Typis majoribus iis, quos Hilopedeees (1111100000-

3 000 exhibet, decreta (011110) descripta 0001, minoribus 0000001001ος

Ι utrobique puncta 10110 posits vocabulorum conjunctorum 1000100010ᾶί-
· 001, sed ubi 11011001οἰ1 101110 seperate 0011.

‘h

111 270. *Gymnosophisla sire 10111000 Philosophiae ¹

110000100ῑο. Collegit, edidit, enerravit Cre. 1110011.
Voluminis 1 1000100100 1 lsveraerishnae Sanlrhye-ea-
ricem tenens.

Bono, Ε. Weber. 1832. 4. pp. xrv. 63. ’
111 271. *The Sinhhya 11111111, 01 Μο0101101 verses

on the 3101111γο Philosophy by l'swara Krishne 11000- “

101011 11001 the Sanslrrit by H. l'rr. Corssroorr3 also

the Bhlrshya or Commentary 01 (1001ορ111ος 11000-

101011,00111111101101011 hy 00 original 0011101001, by
H H 11111000.

01110111, pr. 101 1110 Or Tr. F.3 published 0011
sold hyl. J Valpy, London 1837. 4. pp. 111. 194.

111011000011001 00100000101010111110011100011111110111

80100310101011110110011011100110. 01010101011114
lhyagrantha: origaudaphdelrritahhirshyasahite: 011100-
1001 prlrradeolyebheshhlilrhilagranthovateraprapeda-
1110101 01101311100101 00010οῑ10 010101001111111111000- ··
garevidyomandirssamslhlnamudrirysntrelayemudrita.
010110100101839. 1111010110. 0001180010101011
V erratione and corrections

 

