..91-

100. * Apparatus criticum ad omnm, Fabolom ono
611111αεὶ, quem, tanquam onon ejus libri editionis
appendioom, Londinni conscripsit R. Lm.

Boron, typ. acadfo. D'ummlon. 1834. 4. pp. 36.

Lectiones insunt nonnullae et glossae e codd. tribus londinensi·
boo 11 14111111ηεί ono potitae. Accedunt annotationes quoodonn 6.

31101111,

206.*Vikram01·vaon das ist Urwosi‚ dor Prois oo
deo Tapserkeit, ein Drama Kalidosa's in 111111 Akten.
111111113131611,0611111110ηά 111111111111011 F. Βοι-
1111111.

mersburg, 61116. (Lpz. Voss) 1846. 8. pp. xv11.
608. 88.

Editio ox eorundem codicum collatione Lenziana adornato 111.
Aooodomt 11600ωὸ52 excerpta Pingtloo do 11111111 prono-inicio, cujus 11-
11111111 o quatuor codicibus ot duobus commentariis Lenzios doocripseron

207. *Uowasi der Pneis den Tapferkeit. Eio 111
indisohes Toauerspiel von Kalidosa. Ans dem Saos·'
krio und Prakn'nt obersenzt von K. G. Α. Hooron.

Book, C. G. Eudo 1837. 8. pp. 1111. 100.

208. * Urwasi uod deo Held. lodisohos Melo-ooo
dram von Ka1idosa‚ dem Dichter deoSokunlnlo. Aus
dem Sonskrit und Prakrn metrisoh oberseozo von
B. Hoozoo.

8110111116, Ch. Beyol. 1838. 8. pp. xxx. 164.

4) 111011111113311111111111.

209. * 0114111111 ot Agnimitoo. Dromo lodicum oon
Kalidaoae adscriptum. Toxtum primns edidit, io 111-

 

