—166-

epiaodia 11611166616166 6 ct. 1166616 adita, Bhagaeadgitam, ,111166666666
61 1111661661. Sed 66 16 1666616616 tironi 66166161, quum muita da·
6161 16666616 quorum significationem 66 etymologica quidem ratione
attinget. Sin ex Hitopadepa desiderantur inter alia haee: antipa 111 81;
61616666 102, 1. 16116 66161611 11 14ος 6666616661 t 1463 1161666116
49, 11; karna padernnoulam 111 23 upadirauirayati 67‚'20; 1666166 11 14 ;
dondaniyaira 66, 12; divya jusjurandum 133, 33 6116616616 11 91; pugi
666 araone 115, 3; 616166 111793 6611116166 67, λ17; vac'antyatd 11 7191
16161616 11 87; vyan'g'ana insipaia,· ios, liquamen 111 36. 56; vuapa-
6666111 133 vy'riha 66166 166116616111 69; 6111166666 1 90.

laturi vedioi.
Poet§ 69 pone:

⁶7⁶ 57 a. *H. Tu. Conmaoorra'a abhandlung 11661
616 heiligen Schriften der ludier. 1166 dem Engli-
66666 1166166161 von L. Potor. Nebst Fragmenton

der 61166166 religiosor Dichtuugen 661166161.
Lpz.‚ Β. G. Teubner 1847. 8. pp. vr. 1-176. fol. t.

Gotraaoorrrr commentatio paginae occupat 1-84. interprosita «
vereatur eat, 61 quaedam mutaret et transponeret, quaedem 66 666 66- ¹
66161 (61.6. 6-9. 34. tta-50) neque ea bene a Goiebrooiriaaia dia- 1
cerneret. Nonnulli 1661 hio primum aanairrita editi 6661 61 p. t locua
ec'hiadogya 61 quaedam hino inde a 11611666166116666166. 0161666 ,
6661, 6666061661661166 66 6666166661666 (p. 63. to. at. 93) interpra- 1
tatua 6161. 66666661661666 hymni 6 11161666 1166661666 converri p.
85-107; 1661616161616116 1161161666. tlt-128, fone 129- 131 et
16166616166616666166616666166 tta-rto (6.1-39 tertna 66111). 16
pagina 176 616116 abrumpitur, eujus 161116161166 1661661611666 proptor ’
61166116 oum 66661616 661 161166 vagante commercium veniam petit.

Post §. tr adde:

tri 59 6. * lissei 661 16 mytho 666 [11666166 616- 3
¹ mier vestiga 661666166666 6666 16 vida, aveo 16
texte sanserit 61 ia traduction franpaise 666 hymnos {

adramiti ceadivinitds. Par t. Nive.

 

