·- uc -·

chum lutcu ioruu quuruunrii dimidiata transversa oxprcuuu' cu: 1²02
lia suut 89 eaque numeris signu1u3 versus cujusvis paginae {013 primu
cu ultima pagiua uacua cut.

Tanti-a.

uu 355. *Rudracandi, pars Rudrayumalatantcuc,
edita a Bhairavac'andra. 'Calc 184410. Aprili.

Litcris beugulicis iu chartac luteae 101110 4 iisque signatis forma

ἶ quartanaria dimidiata transversa Versus cujusque paginae 0010. Summu
pagina primu praebet inscriptionem Buduacaudinimukagrauthm. lu flue
leguntur: 111 rudruyimulc hurupiuvuiisumvide rudruc'undi 00011011. 1010
1010011 ci granum kumirutuii 0110 cribhuiruvuc‘undrac'ukruuurttira auu-

matyuuusfire 1101110111 samuc'iruc'uudriktiyunirulaye [0010101110 huila iu
suna 1250 011011111ὴο 9 c'uiuu.

uu 356. * Pun'c'apaxi cum Vimadevac commenta-
rio u Bhairavac'andra editum. Calc. 1844.

1 Superiori 11110 prorsus similis. 'sextus coutiuutur 1011104 siguu-
tis. lu primu pagiua suprema index cst: Puu'c'upuxiuimuka grauihu3
ultima clauditur his verbis: 111 uuuhideuuviruc'ilum pauc'apaxi cumip-
1010. 1001010031 curucam sadi 1cribhairuvac'audruc'ukravaruipruyatueue·

Χ dam 001010100000101110000000 125 (sic) vangibdiyu 18 caitrc mudri-

c‘ dam (sic).⁸ Sequitur deiude 1011, 13 commentarius, pauc'apuxitiki iuscri-
0100, qui itu 1011300000104110οε 111 crivimadcvcuu 10011 panc'upuxi-
uku sumupti: (sic) Ei guuutha liuuuirutuli sum uribhuicavuc‘uudra auu-

, 001100001010011111110000105ιο000οι1111001111000100000011103501101151.

1110010110οο mathematicae.

Bhuskarae Siduhaintaciromuni.
u

uu 357. * Luuvau 0015111010010100001000101. sudhu-
10001101010νίἀά500015010000118505100ιί0100 ig'n'ayi

 

