-188-

Μεάαηαιηοὴαηεῐςᾶνγατε1551515 968.
Madhusndanagupta 535. 539.
Μ511515 1) 931. 497. 463. 495.
Μέιάεηαάθναςπιῐιαη 913.
Muktecvara 579.
. Mrityung'ayavidyfilankfira 5.

Maithila 497. 463. 490.
Yogadhyssnamicra 517.
3505115550505 540. ·

· Ramagovinda [mort. antea. 1831) 994. ,
Rfimagovinda 199. 901.
Ιίἓιιηεςονίηάαῐαῆωηιιιᾶ 558 (fortasse idem).
Rfimac·andravidyfilank5ra 987.
35155055015016γ505ς195 499.
Ηαιηαηὲιὴανεεεερεῑί 5.
Rfimapatikaviratna 346.
Ramamohanaraya 89. 83. 84-89. 419. 493-496.
3551515155 399.
Ηέιιηαὴεῐίηγέιγερεηό’55555 199. 901.
135551η5τ5γ5555γ5γ515511515 353. 355. 460. 4-90. 498.
[εκηιίηὲιτὲγεηερεῑιηαη 398. 488. 489. 491. 494.
151151515555555 419.
Varalfita 490.
7551555 579. 581. 600.
Vidyfikaramiqra 931. 934. 395. 396.
7181755515506056535 540.
VisvambaSastri 56. 57.

Gambhuc'andracarman 491.
6γ51551515 934. 495.
Subbfig'ivsspsscarman 514.
Harao'andra 517.
1151505501515115555655515 554.

V.

Iudex
plullologorum Indicorum· “)

Anquetil 81.

“) 10Ιεί potius nomen est Lata (5051514515) ει homo idem qui χ
Varalfitu audit §. 490.

ss) Complectitur hic index si virorum doctorum origo et gens
spectatur, quantum quidem ex nominum ratione colligi potest ve} aliunda

 

