1 -71-,

’ 11111111111111111111111111111111111111211111111111
mahapure mudrito 'yam grantha: lavabde 1811.

Editor 1111 A. L. 01111. 8111111111 edit. Calc. 50 strophas cum ¹

111111. 1111111111 quaedam 1 scholiis excerpta addidit.

2⁶⁶ *Epigrammata Amaras XXXIX sanskrite ed. 0. 81111-
Lmen. s

811111. 011111. p. 188-196. 388--311,

Ex 11111. 0111111111. {a annot. 111111 glossae selectae exhibentur.

111 ⁴* AchtunddreissigSanskritischaLiebesliedchenauaAma- 3
1111111111 oder Amaru's hundert stropham, ina deutsche fiber· =

tragen von Fa. 1111111111.

Α. Waaaa Musenalmanach 111 1831. Lpz. p. 117 sqq.

81111111 disticha 4. 5. 10. 1113. 16. 19131115. 17. 31.
31. 38. 40. 41. 44. 49. 51. 51. 59. 71. 61. 63. 64. 06. 67. 69. 74. 78.
79, 81. 83. 87. 88. 90. 90. 94, quibus 11111111 70 11 86, 1111110111
11111111511. f. aa. Xr. 1831. Jan. p. 11.

nasaaarangant.

111 161. *Rasataranginl 1111111 11113111 rasaghatita
udbhataalokagrantha: yaaoharanivasigunaraai ariyukta

11111111111111111 1’1111(11]111111 mahaaayera anu· ‚

matya vilvagramadhivasi ariyuta madanamohana 11-
vyaratnakarabhattaa'aryyakarttrika bhashaya payaradi
1111 pandyavandhe virac'ita haiya simuliyara viq-
1111111 yantre mudrita 111111 sana 1115. 1111116111-
tha 1111111111111 1111111 11111111111111 ghoaba ma·
1111111 18 nam bhavaae 1111 yantralaye [1111111.

(Raaalarangini 1. epigrammata amatoria jussu 8111111111111111
111111111111111111111111111111111111111111.) (Calc.) 1838. 8.

Liber continet ejus generis, quod in 11111111111 est, disticha
116, quamn 11111111 caan 1111111111 11 ia wamma legua-

 

