..39-

198. Saeonratt 11111111 nheldige iring, et in·ttt
11111111 Drama 1101111115 11111111101131111-8111·
gene Senserit og Priorit iEngeislr3 og 1111111911111,
med en indieidning til den donsire Oversatteise.

Kitibenharn‚ N. Melior. 1793. 8. pp. 1111. 230.

Nyernp. 126 111111 editionis tradit 1791. interpres 1111111111. ’
-· Etiam suethienm interpretationem versionis 1111111111 sibi cognitam
esse 1111111118111111111, 111 titnium iiiurn debemus.

199. 8111111111 ou t'anneau 11111. Dromo 111· ms
duit du Sanskrit 11 Anginis par W. Jonrs 11 de
i’Angiais en 11111111 par Α. Β11111111 aveo des no·
tes des traducteurs et une explication abregee du
systeme mythologique des indiens3 mise par ordre

alphabetique et traduite de i'aiiemand 1111111111.
Ρ11.,Τι·111111 et Wiirz, 11 xl. 1808. 8.

909. 811111111 ossio i’Aneiio 111111. 1111111111
tradotto (11111 lingua orientale Sanskrit 1111 idioma
lngiese (111 Signor Wittiam Jonrs3 indi ‹tatt’ ingiese
in 11111111 dal Signor Α. 8111111115 1111111111111
<tat Franoese in 11111111 de L. Domo. -

Darmst. 1815. 8.

“ 101. * 8111111111 oder der Iirkennnngsring. Ein ers
Indisehes Drama von Kelidasa. Aus dem Sansitrit
und Prairit iibersetzt von Β. Hrnznn.

Ziirich, Oreii Fiissii u. Comp. 1833. 8, [111111. 155.

Etinm nerretio 111 9111111111 1 111111111111 hie metrice verse
legitur p. 125-155. Actus tertius 111111 seorsim prodiit 1111911111.
1832. 11225. 227. 231-33.

 

