..16-

· 18 48. *Xuthoiogia Senseritiea glossario instincta.
ln usum scholarum edidit Con. Lissen. .
Bonn, H. B. Konig. 1838. pp. xiv. 358.

losoni: 1) Prologus ei fanniae quinque priores iibri 7111115111-

c'nvineeii, e 3 codd. Lond. ed. p. 1-38. 2) Prologus ei iobuic primo

iibri Qukasopioii e cod. Lond. ed. 1138-45. 3)(111111111111 thois, 11-
111111 e diahibbiraie (i p. 203) desumpta p. 45-48. 4) Kassopikhyi- 2

nam e Bcahmapurinae codd. 2. Lond. ei Par. p. 49-59. 5) iiiiusan-

11111111 caput primum e cod. Paris. ed. p. 69-65. 6) Didriesnmdgome

comoedia e cod. Par. p. 66-96. 7) Rigvedac hymni ii, quos Rose-

· nius in Rigvedoe specimine ediderat. p. 97-102. lioiee crit. p. 105

-148,
Censs i'. N(isvs) docende. 1839. ili, 184-190.

Α. Hosion Jio. f. w. K. 1840. Jun. 839-852. linio re·

sponsum esi in libeiio: Die 1111111111811111111111511111, en dem Beispiei

ὁ ‘ des iierrniir. 1151111111811111111811111110111.61111111111111. Boon.

lionig. 1840. 16. pp. 78, de quo reiuieruni Α. F. 8111111111 HALZ.
1841. i 181-184.1111.1111111.711.)“.11.Κ. iasonem-259. ' χ

59 49*8111111111-(11111110111511111. Zuniichst zum .
Gebcauch bei Vorlesungen herausgegeben von 0.
8011111111.

81. Peicnsb., Aiad. d. Wiss. 1845. 8. ppsx. 451.

insonis 1) linies, omissis distichis CXX. 1111111111. 111-86. -

2) Episodium de Vicvdmiire p. 81-112 ei 3) Episodium de morie Da-
edaliae, e iiimdyone, secundum recensionem schisgeiiip,112-122.-
4) Menos iibri vistim, ex editionibus liaughioni ei Loiseieurii p. 123
-1511 - 5) iiiiopedecee 1111111111, sed versibus resectis, ex editione
Schiegeiii p. 151-188. -6)1111111ι11 disticho XXXIX ex edii. Ceioni-
iensi p. 189-196. [4. 5. 6. 9. 111. 11. 12. 13. 15. 16. 17. 19. 21124.
¹ 2526. 27. 31. 32. 35. 38. 44. 45. 53. 611. 62. 63. oi. 67. 68. 69. 71.
79. 85. 87. 93. 94, 961011] - 7) Versus Bhertriharis XLIX, ex cdii.
lioiienii p. 196-204. [13. 7. 14. 55. 65. 73-75. 81. 82. 81. 11 2.
a. 5. 6. 11. 17. 24. 25. 30. 31. 33. 38. 56. 53. 57. 58. 62-65. 76.
72-75, 77. 78 81. 82. 89. 91. 94. 11191. 13. 39. 56. 51. io] ...
8) Reghuvencee iiber Xli cx editi. Sienzierinne et (1111111111ιί. 11255

 

