..90-

oense H. Ewatn GGA. 1833. a. 180. ·
·F. literani stt. s. w. Kr. 1834. Jun. 811-871.
G. 11. vor Senndrnn Bayer. Ama. 1831. p. saa-559.
Sunt dnum Ar. 1830 1 did-4⁹2. 1837. 111 ata-399.
3333339331333 a. 125. 31331333 ran. sessa.

aas 202, Sakuntala Skuespil i syr Optrin af Kali-
dasas. Oversat og'iorklaret 31ΜΙ His-unu.

Kop„ Reitzel. 1845. 8. pp. xvi. 139.

Ceres. F. Srrnert M GA. 1810. p. rat-152, qui utrum Boehtiing-
tineam, invidetur, an t'hezyauarn editionem interpretarentur sit, cer-
tiores nos faeere obiitus est.

3) vikrarnnrvaei.

aar 203. * Vikramorraetnama trotakam 3311300333-
’311311313313133311333 deharanaridyavriddhyarthaka·
sarnag'adhipattnam ag'naya kaiikatartg'adhanyanr ¹idu-
keeanayantralaye prakritabhasharyakhyasahitam mu-
dritam abhnr. 1830.

Vikramorvasi3 or Vikrama and Uriasi: Α Drama ·’

'by Kaliddsa. With a commentary, explanatory ot'

the Prtkrn passages. Published under the autho-

rity of the Committee oi public instruction.

, Cale, printed at the Education pre'ss, Cireular
road. 1830. 8. melitii. · ’

ars 001. *Urrasia Fabula Calidasi. 't'extum sanseri-

tum edidit, interpretationem latinam 3133133103-
strantes adjecit R. Lenz.

Beroi, typ. acad. F. Dtimmler 1833. ί1, pp. xxv. 238,

'textus ex editione Calcuttensi repetitus est.
Cena. F. Rteurr th. s. w. Kr. 1834. dnn. sna-1006.

 

