- m·-

2090. Sanskritavakyaratnsshvali'. · '
Bomb. 0 ·

9490. Bhfishsamang'ari· x ⁴ -
Bomb. ἰ)

- ’ uben} mahfirssshtrice in usum scholarum do linguae sanskritao
grammatica scripti, qui num revera iu hanc bibliothecam 11111111ῐί111ῐῦ
recipiendi sint haud certus sum. Cf. ZDMG. 1201.

. ltexlca·

>Post ς. 388 pone: · ζ M
> 252a. Amarakosha eum interpretatione et com-q 111

mentario Talinganis. > 3 χ

“ Μ1ἀ111581411756(8111183418. . ι,
8111111111]3131111181011111111111181111811. - „

¹Post §.¹ 400 vinseoe:
16111. Cabdasiddhinibandha. 598
Bomb. ἰ)

Cf. ZDM G. 1201. Radices sanskritae una cum earum flexura

, literarum ordino dispositae in usum scholarum mnh0r0shtricarum.

11111ιί ml certa capua mihi nondum revocandi·

395. Vfikyasiddhfintastotra‚ libellus Qankarae tri· ⁵99

butus, etssalagramastotra‚ ePadmaPurana desumptum.

Bomb. ἱ)
Cf. ZDMG. 1201. ,-

396. G'agannathae Gang0laharl cum V0manae 600

, interpretatione prakritica.

(Bomb0) soll. 11.
Cf. ΖΜΝ. l 2¹0¹.

397. Ρ1111ρ1111111111111111 sanskriteet maharashtrice.
Bomb. 1845. pp. 48.

 

