..41-

k) a'atmrnnpnrva.
L. i o. iil-1513 v. 5650-59253 voi. 1 p. too.

*Gallice vertit Ta. anre Fropmento. p. 1684195. ns

r) urnrmnnnnnna'
L. 1 c. rso-1543 v. 5869-60413 voi. 1 p. ott-220.

⁴* Sanskrite enm interpretatione germanion et annota— no ’
tionibus ed. F. Bono indroIokiganrrnnm 1894 (vid. inira s.
154) pp. 95-48 text.; 14-97. roo-108.

versio germanion fere endem jaro prodierat in Conjuqationssp- m
steno. 1816. p. tot-267, inscripta: Der Kampi mit dem Rieren. Aur ’
donn northborne.

m) Brsslrmarnavsssspa nive vnknnndnnpnrvan.
L. 1 c. 157-1593 v. 6103--62033 vol. 1 p. 222-225.

⁴* Sanslrrite inde nv. 6199 curn interpr. genn. (desino
Brohmanen Wehklnge) et annott. ed. F. Borr indrankignora·,
nnrn1824. pp. 49-61 text.; 29-36, 108-114.

⁴* Sanskrite ed. N. L. Westergaard Sonstrit Loesebop.
‘ p· 1 ειίιῑω fenino n. n. naun« n nna 1838. cr. p. ror.

n) urnupnnruvaynmvarn .
L. 1 c. 184-192; v. 6925-71735 voti ρ. 251-260.

⁴* Snnskrite usque ad v. 713o ed. F. Jonnson Selections roo
p. :to-oo.

⁴* Svnynmbnrn episode dn Mnhibhirnto tradnit dn son· rto
serit par Τιι. anrn.

Journ. An. 1839. ¹Vii 918-946.
⁴* ite-pet. in ejusdem Fraqmento p. 199-225.

o) §undat et ltpnnnmlns.
L. 1 o. ooo-om v. roro-7735; voi. 1 p. 277-23.

*Sansirite et germanice cnm ennon. ed. F. Bon> ln· 151
drnlolr'ignrnnm p. 63-78 text.; 37-45, 114-120.

 

