-ww

specimina aliorum· librorum 1111011110100, 8110010100, 111110,1’111οἰ·
tantae, Raghuvanqu 001,
censs. Lpz. Rop. 1846. s. 23. p. 367.
’10800011 GGA. 1846. p. 1095-1104.
Α. 1100101 11111. w. K. 1846. Sept. 494-415, “

54. C. Fu. 1111.οε111οτ Metriska 01001011101030100
1060 Sanskrit. l-v.

, Δ11110110, 111011101Γό10. 1846. 8. pp. 60.
Titulum sumpsi ο 1010... 1010. f. 00. 7. 414.

111011 de lingua 0181111100.

55. '⁸ A. Honm De Prakrita Dialecto libri duo· 01

80101, G. Fincke 1836. 8. „pp.x11. 212.
Gens. 11110010 111. s. w. K. 1836. suni. sea-875.

56. *Institutiones linguae praeriticae. 8001001100
Can. 100001.
11000, Kbnig et van Borcharen. 1837. 8. pp.x.

488. 93.
00000. Α. 1100000 711. f. w. K. 1839. Apr. 521-545.

811000101ωο aena. 1100. XL n. 49. 11111. [unc. 5.
10. 800101 ΗΑ1Ζ. 1840. 173-96.

57. *Radices praeriticae. Edidit 01 1100000110
Nm. Dauus. Supplementum ad 1000001110πίΜο-

nes linguae praeviticae.

8000, Η. B. Kbnig. 1839. 8. pp. 1111193.
Gens. Tu. Bssum HALz. 1849. 11 549-552.

 

