..42-

1») Dw'tv·
1. n c. 25-273 v. nnn-105& von 1 p. ann-346.

⁸ ²⁵² *Germanice vertit et uberius illustravit omnm
Ztscnr. 1353. 3541145-46. 60-61; dein

L. ll o. 31. v. 1183-1203; vol. 1 p. 351.
eodem modo tractavit ibid. 111185. 198.

q) lions manum enlm.
7.. 11 0. 50. 51. vol. 1 p. 373 nqq.

m 1Νοῑεε on the Sabhnparva of 118Μ1115111111 illustra-

tive of some ancient usages and articles of traffic of the T
Hindus, by Η. Η. Wnnson.

Mas. 1842. ΧΙΙΙ. 137-145.

r) lnnralonngamm.
L. 111 c. 42-463 v. 1714-1878. vol. 1 nnn-475.

m 97. *lndnalokngamanam Ardschuna’sReise zu
Indnas Himmel n'ebst andem Episoden des Maha-

bharata3 in der Unsprache zum enstenmal hornunge· ,

geben, metrisch ubersetzt und unit knitischen An-
merkungen versehn von F. Bonn.

Berl. ‚ Druck. d. Acad. Bei W. Logier. 1824. 4.

pp.xxv1n‚ 78 text. ‚· 122.

Reliqua episodia hic exhibita sunt annmbas, Brflhnnmvssnpn et
Sundns, quos vid. §. 146. 148151. Tenus sansknitun etiam seorsim
editus est, nil nisi hoc indice praefixo: Arjuni Iter nd 1ηάῐί Gonlnm
cnm aliis Malnnbharati episodiis.

Genus. F. Ε. Sonunz Joum. As. 182411 164-167.

. F. Rom 111. f. ω. K. 1827. nebr.p.303..310.
J. ss. L. Kosmnnnn Hermes 1827. 11117111. 262-321.
nm. 1826. ΙΙ 78-83.

ι) nalo.
n 111 c. 53-79. v. 2072-3067. vol. 1 p. 482-516,

1⁵⁵ 98. * 91118411451111114 Nalopnkhynnnm.

 

