..43-

x) nraupaemnmnnm.
ι. ιιι 0. ιιι-11η ιιιιι-ιιι (858). vol. 1 ιιι-ιιι (ιι).

1⁷⁰ ⁴* Sanskrite ed. F. Βοιι usquead v. 15801. cr.s.167. χ

¹⁷¹ ⁴* Sanskrite ed. F. Jonesoe usque adv. 15858. selectione
p. 61-97.

ιιι 1ίὶιιιιιιιιῑοι, interprete F. Βοιι. 8111111111). 71-119.

ιιι 108. *Der Raub der Draupedi, ‹ler Gattin der
111111 Ριιιάιιιιι. Aus dem Indisehen in den Vers-
mz'essen der Urschrist iibersetzt von Μ. Ριιιιιι.

11111ιι1ι. , gedr. bei Βοιιὶιιι, in Cenem. heisten-21. ι
1811. 8. pp.v1. 75.

y) “vitri sive Pntlvraffimfihsstmyn·
L. 111 c. 292-2983 v. 16619-9183 vo1. l p. 801-812.

ιιι ⁴* senskrite ed. F: Βοιι. cf. ς. 167.

ιιι ¹* Geemenice, imme. F. Boee 8111111111 p. 111-18.

ιιι 189· *81111111 ῈᾸιιι ludieehe Diehmeg aus dem
Sanskrit ubersetzt von J. Μιιιιιι.

Asofflffenhmg, Pergay 1889. 8. pp. ιιιιι. oe. ἵ

Ceuss. A. ΙΙοιιιιιιι 111. f. w. K. 1810 Mar't. 332-386.
111. 11. eum Morgen'bl. 1810. ιι. 11.
Praeterea germanice interpretatus ειιΑ.1Ιοιιιιιι ind. Geel. 11

79-128.

m 1'10. Savitry episede extrait 11ιι geand poem'e
epique intitul& Mammea, We qui renferme
plus de deux ιθιιῑιιιί11ειιιι(ιιιᾶιιίῑριιῦ.Ριιιιιιιιιι)
8. pp. 118.

Gaul. Sucyi n. 3597.

 

