..44-

dated from the Sansdrit into English verse, with
mythological and critical notes. By Η. Η. Mum. 4
Oxt, Talboy 1835. dmin.pp.v1u. 148.

Continet praeterea interpretationem Yug'ntdtttao‚1)iluvii, Bith-
manuvildpao et quaedam ο descensu Gangae. Notus nonnullae criticas Χ
addidit thso, quas repetiit Scudrzws in libri censura, 'ex qun haec ξ
hausi.

Ceut. G. Sonitu Hm. 1838 IV 749-751.

ιω 103. Nat und Damajanti. Eine indische Ge· t
schiohte von F. Rticmi. Zweite terbesserte duilage. 4

trinit, J. D. Sauertinder 1838. pp. 303. .

¹6³. 104. *Nalas und Damajanti‚ eine Indische Dieh- 4
tung aus dem Sanscrit ubersetzt von F. Bon».

’ ⁶ Beth, Nicolai 1838. 19. pp. 275.

Cantus lx-xu vix aliter jam editi erant in lndratokdgamtda.
1894. p. 47-65. cum annott. p. tto-122.
Cento. G· Rosiuiiiiz Jdd. s. w. K. 1839. lun. stt-880.
tit. tt. d. Morqendt. 1839. n. 32.

itt 105. * Nat und Damajanti. Eine Indische Ge· Ι
echichte von F. Rticmd. Dritte verbesserte Auflage.
tranis„ J. D. Sauerltiuder 1845. 16. pp. 934.

t) Gaudvntaranam·
Ι.. tlt c. toa-109 v. 8763-9967. vol. 11». 557-564.

tit *Gallice interpretatus est Tu. Pivm Fraqmems p. 999-948.

ιι) m'unauammmm·
Ι.. ΙΙΙ c. 165474 v. ν11903--12983 vol.l p. 633-646.

,ὦ *Sanskrite ed. F. BOPP, in libro §- 167 commemoranda,

, - 94.
’ ρ’4418411141111 [Aus 'Ardsohuna's Rdckkehr) vertit idem,

 

