..30-

w 84. *Ramayana id est Carmen epicum ¹(le 111·
mac robus gestis poetae antiquissimi Valrnicis opus.
Textum codd. mss. coiiatis recensuit, interpretatio·
nem latinam et annotationes criticas adiecit Α. (1.1
81111111. ’

Voluminis primi para prior [t-ll 20 teaetl. ¹
Bonnae ad Rh. sumt. edit. 1829. 8. 1111111880.

a . voluminis primi 11111111111111111
⁵ 11111818. 8111. 815.

· voluminis secundi pars prior [11 1ον1111.
ibid. 1838. 81118611.

Editor undecim vel duodecim codd. 111. 11111 14111111111111111-
mentatorurn vel septentrionalem restituere eibi proposuit.
Genea. F. 1111111111 Wien. Jbb. 1831111, 154-181. tvr, 68-9811
voluminis primi parte priori.
Cn. 1111111 lucie. 1840. 111 iim—326.

' no 85. *Ramayana poema Indiano di talnisi 111111
. Sanscrito secondo iendici manumitti 111111 mla ¹
Gaudana por 8111. (11111111. ²
Volnme primo [l. ll 1-91.
pangi, dalla stamp. reale (Brockhaus c tvenarius).
1843. 8. 1111111111. 361.
* Volum'e secondo [ll 10- fin.].
ibid. 1844. 8..pp. 1111. 488.

Volumc terzo.

. ibid· (Α. Franck) 1845. 8.

recensionem oengatican 1111111111 sistit o corr. nex tn·
11111. ct Parin, qui in praefatione recensentur.
011111. 1111111111 Jonm. 11. Sos. 1814. p. 129-142.
Α. 'saorra 1111111. As. 1843. 11 mum

 

