..110-

1111111 vetllol.

1 ⁶⁸ Littaraa J. Parnason, quibua quaalladarum partes adauctorum-

oiaa rapariaatur addito vanuum numero indicat‚'laguntur in Journ. Ar.
1836. vt 86-95.

11 ⁴* On onetatas or Sacred Writings 01 the Hindus. By

H. Τ. Coaaaaoona.

Aa. Rea. Vlll. Calc. 1805. p. 369-176. Repet. in Mia-
0011. aalays. Lond. 1837. 1 9-113,

lnaunt hymni anglica conversi, quornm nonnullos germanica rad-
dldit J. llanantrna apud llorarun ooojaymtomaysam 010. p. atr-312.
lpaam Calabroolrii commentationem gallica verram at ni fallor contra-
ctam exhibuit G. Pnunnraa liam amaras ala l'Orieot. Par. 1810. 8. Da
„aa Altareyaa Upanialrarlia parta, quaa Aa. llos⁴ 'p. 421-25‚ Era. p. lt
-50. anglice reddituram, commentatus aot n’Ecrraram Analyra da
¹ 010111301001001110301111101010Πραηίε101.1οιιιιι As. 1833. Xl 193-
aar, ooo-arr, rra-ooo, nn 50..ιο ’
1111100 inda enatant hymni Vedici ia nostras linguas translati,
111101 amaea conquirere apua aon violabatur. Glyatrim etiam Joaaarua
interpretatus eat in Opp. lond. 1801. 8. 11111301. Secundam lloaenii
Spar. et lligv. at a Simavada nonaullaa·garmanicoa 1001111. llonrna
lodiaoita (1031011101 3-97. 11 3-31. llymnoa lligvedael 50. 113 ver-
nacula exhibet 11101901ιό1011 1811. o. 183. 186.

70 58. *Etndaa aur-lea hymnos du aig-Vada aveo
un choix d’hymnea tradalis pour la premiere loia
, en lranoais par F. Nava.
Louvain, J. B. Ansiau 1819. 8. [1111111118.

11111ιηί0524310010310801001181100. at lligv. translati 1ιί
aunt: 14. 6. t. 11. 30. 39. la. 46-49. 99. 96. 113. 190. v 3.
6011111011130110. K. 1841. Noa 195-800. ,

ῃ 59. *Zur Litaratur und Gaschichte das Weda.
Drei Abhandlungen von-lt. Rara.
stuttg„ 1. Lieaahing. 1816. 8. pp. arn. 111.

 

