555555-

5555555 usquead xl, 55.
0555511.11555555555555515551843.5555511547.
5555555 5155555555 18555 ,53. “

-* 8555515 Badha or 5555555581555515 5ΥΜ5515. Trans-2³6
155551 with Annotations hy J. C. C. 8555551555.
5555. 1839. p. 16-91.

Praebet locum 1, 1-50 5555115155 ot anglice cum brevibus 5555-
talionibus.

5) 515151555115155.

143. *Ν51511551155555155ῐ5 Tamangffnasya 5511155- ²³⁷

5555555555155555555οά551555551555511555555555555·
hhaga: Sa'1dharanavidyiivriddhyarthakasamitidhana-

3 yyayena mudritum 5551551155 kintu tatparityfiktatvad

gadadepiyaya asyatikizkhyasabhizyfi anug'n'aya ka¹i÷

κ katakhyarag'adhanyfim tanmudmyantrizlaye mudrito

'bhnt‚ tatsambaudhipanditena samqodhita: 8515515515

. 1758. khri 1838.

The Naishadha-Charita: 55 5555555555 55 Ν515

’ Rfijfi 55 Naishadha3 aSanscrit Poem, by sri Harsha

55 cashmir. Part 1. With the perpetual commen-
tary of ancumn Pandita Professor 55 1115555515

1 id the Sanscrit College 55 (15155555. Commenced
, under the auspices 55 the general committee 55

Public 1555555ιί55, 15555555555155· the Asiatic Society
with other unfinished 55155551 555155 in 1835 and

¹ completed by the Asiatic society in 1836}

1

(15155555, 51555155 51155155 press. 1836. 8. pp. 917.

5

Ι515551555155555555155151155555555155555555555555555 Ι ;

 

