..33-

Beroi, F. Dsrmmler. 4. Fasc. Ι. 1840. 4. ’ p. 1-144.

Face. li. 1844. p. 145-288 (ratri).
Gens. taso. 1. 1111111 111. f. w. K. 18111111. 811-811.

Rusticum collectiones.

40. *Corporis Radieum Sanscritarum prolusioto
Scripsit F. Roser.

Berot, typ. acad. ap. Ρ.Ι)111111111111.1826.8.ρρ.54.
Censs. E. 1111111011 1111111. As. 1826. 111374-378.
Ρ. 1110111111 flAtz. 1826. ll ret-798.

41. *Radices Senseritae. illustratas edidit F. 51
Rosm.
Beroi, F. Dtimmler 1827. 8. pp. xx. 378.

. oens. 1.Ι A 1111111 111. 1....11.. 1828111. 65-85.

42. *Radices linguae Sanscritae ad decreta 11
grammaticorum definivit atque copia exemplorum
exquisitorum illustravit N. L. Wrsrmcmro. ¹

Ronm, imp. H. B. Konig. *navatae typ. 1111118111-

liog. 1841. 81111111. pp. xm. 379.
Gens. Cur. 11111111 Ζ111111. 1842.1v 253÷25e

Anthologioe.

43. *Chrestomathia Sapslrrita, quam ex cedi-53
cibus maouscriptis adhuc ineditis Londini exscripsit
atque iu usum tironum versione, expositione, tabu·
iis grammaticis etc. illustratam edidit Ο. 1111111.

Monachii, typographioe ae lithographicc opera et
sumptibus propriis. 1820. 4. pp. x11. foll. 3. pp. 194.
1111211. ’ ‘ ἶ

 

