‘'-sa-

omissis primis quatuor capitibus in libro: Dic sontflut etc.
(uid. s. 168) p. tao-163.

u) Biluvium·
L· itt c. 187; v. 12117-118013 voi. Ι p. 663-665.

166. *1111111111 paginis 111, forma lt‚tt⁷

quatuor Mahabhiratae locos sansirrite exhibens.

Sunt {titurium siue Vaivasuatopikhyioam sire iiatspopiltityinnrn
p. 1..7; 8111111 p. 8-483 Draupadihararranr p. tra-803 1111111111-
gamas itt-rat. 11 uiridi quadarn plagula haec iegnntur, destinata ut

1111111 qnae aliquando titniunu libri constituerent: Diiuuium cum tribue

11111 111111-111111111 praestantissimis episotiiis primus edidit F. Borr.
Fasciculus prior, qno continetur textus sanseritus. Berol. ex 111. acad.;
sp. tt. 1111111111. 1829. in eadem plagula editor haec annotavit: „In-

, troductionern cunr fasciculo posteriori tradam, qni versionem latinam et

i adnotationes continebit.“ Qut iascicuius nurn jam 11111 1111111111-

* hito; mihi quidem non innotuit.

Ceos. P. a Bonnnrt HALZ. 1830.'ll 113.-117.

1 107. *Die sundflut nebst drei andern der 111111- 111
tigsten Episotlen des Maha-Bharata. tius der Ur-
sprache iibersetzt von F. Borr.

Beni, Druck. der Aiaci. bei F. Diimmler 18118.
pp. 111111. 163.

Eadem iric reperiuntur episodia, quae sansitrite exhibet §. 167.
Censs.1'. a Bostar HALZ. 1830. tt 113-111.

1111111111 praeterea germanice interpretati sunt 11. 6111111711-
111119111111111111 1835. n. 33. et A. 1111111 lati. (1111111111 :tt-ta
anglice Η. ii. 11111111 11 Nola 1838 (11. ς. 161); gallice: Lo Dailngs
ou i'i’ipisotte du Poisson, 1111 tin Manibhirata, tratiuit par G. Pausania
1111116111111. Moneo. t. 111. p. att-244. 111. 111 1111111111.

w) nymnos 1111 1111111111.
1.. 111 1. 262; r. totta-363 rot. t p. 762.

1 Gallice, interprete F. 11111 Etudes sur ies hpnrnes doaso
trip-veta 1842. p. 113.

 

