-1to-·-·

Fabulae 111111111111111.
Post δ 355 ponetur:

itt 21811. * Hitopades'a. ube Sanskrit Text, with
agrammatical anslysis, alphabeticaliy arranged. By
Fu. Jounsou.

. “”’ London,W.Auen. Η1111111,81.111111.18114.
pp. 16. fol. 1. 1111911111.) ί1111131111.) foll. 14. pp.
dimetri*

Liber iu usurn collegii liertiordeusis perotus. Ad textum con-
formandum editor so usum fuisso profitetur editionibus principi, Loudi-
uensi ct Schiegelinuu atque duobus codd. Londinensibus3 editionis 11-

‘ 11111111111111111111 verba et ordinem sere omnino secutus est Eum excipit
pruciotio iiitopedccse‚ uti juin inprimi libri editione (§. 358) fuctum
1111, latinis literis exscripta 1111111111111111111111111111111111. Glos-
surium methodo 1111, quous δ. 248 descripsimus, pigris discipulis sine
dubio percommodo, adornatum 111, neque loco iibri, in quibus uoce-
huiu inveniuntur, iudicate suut. Foliis 14 non signetis additus 111 in·
dex Angiicus, ed paginarum uersus lectorem delegans, qui 111111 1111-

’ dii Anglici et Sunskriti explere possit.

· §. 374 addc:
⁵9³ Souskriturnitloe excerptum iegitur etiarn in grannaricswnunssu

⁰ 1111. p. 1-11. (s. 111).

, Grammaticus.
Post §. 383 ponetur:

soc stoa. * Vopudeva's Mugdhabedhu 1111113131-
. beu und 11111111 von Ο. Bennios.
Α 81. Petersb.9 gedr. bei der tc. d. W.-1847. 8. pp.
11111. 465.

Editio ito 1111111111 tduturn 11 editione Cuicuttensi unni 1826
desumptum 11 cunr tribus codicibus collatum excipiunt p. 177. iudex

decretorum, p. convocandorum grumnrcticorunr explicatio, p. too 11-
1111111111 1111111111 parturn criticae, p. 295 iudex vocabulorum opud
vopideruu commemoratorum. > “

 

