ι -134-’

810059111111111101379. 380.
81005551111111151111 414.
8100051111110111111 505-512.
8055111111 124.
Sundopasundopfikhyeina 151:
Suqruta 535-537.

wa'ipustaka 558.
Sauptikaparvun 197.
Skandotpani 124.

Striparvan 199.

Smritj 442.

Smrititauva 465 sqq.
Svapnfidhydya 213. 502.
Ηατίνωιρα 129. 180. 201. 202.
Η1151111 395.

Hidimbabadha 146.
1101110111350-305. 572. 592.
Η111111111(7101111111 Salomonis) 544.

ΙΙΙ.

Index ’

scriptorum Indorum.

Angiras 443.

Atri 444. ’

Apyayya‚ Apyaya s. Appa-dixita 350. 309.
Amarasinha 380-395.

Amat& 204-207.

ἱ &nanda 95. ,
Kpastamba 445.

4111511051 412. 413.
011113 446.

Kapila 411:
Kamalfikara 404.
Kalhana 243. 244.
1451111111 300.
Ktityfiyana 447.

, 11111111 113. 114117. 118. 131, 115111. 111111. 171.

310 sqq. 327 sqq. 333. 401. 402. 591.
Kfiqinfitha 390.

11011011011101427. 420-433. 435.

 

