...73-

’ 5* Ucberaclaungeu aus Bharlriluuri, uon F. 11661611. aar
1116161 1887. p. 11-19.

Sunt haec sentenciae: 1 7. 16. 12. 11. 23. 2616. 52. 57. 75.

81. 98. 117. 13. 22. 23. 26. 63. 76. 76. 86. 81. suppl. 10. 11. 12.
21. 22. - Praeterea 1391111616166611616111 up. Α. 11661611 1116116111

113-179. 11 una-1⁷8. .
senlenliua quatuor germanice imitatus 611 Α. G. a Saraucae

Wcrlee lll 75, tredecim lrancugullicc idem OEuerer 1 113-117.

r Bharlriharis centuriae duae, Nlti 61 vairam, graece 161

redditae a D. (1161116. μ
’ivluna μεταφράσεων πρόδρομος 1845. p. 1-62.

161.*11111166116111111 erlauuemde Anmcrlrungenaac
zu der von 116116 Proi. uon Bohlen besorgtcn Aus-

. gabe des Chaurapanchasiluu und Bhartrihacis uon
C. Scelirz.

Bieleleld, Α. Velhagcn. 1836. 8. ρρ.11.ί19.

1111111611.

161. *Amarucalaluanr 61 Ghatalrarparnm, eumen
Ἰ scholiis, sanslrrile. s. l. a. pp.1l7.15.

‘liber 1111116 uel clausula prorsus carel. Eum Calcultae anuo

3 1868 prodiisse tradit iudex librorum, qui ad calcem Meglradulac 111166-

. nlnni 1813 legitur.

163. *Amanieatalrasarat anthologia ceolique 2⁶5
d'Amaruu. ’161116 sanserit, traducum, notes 61316-
‘aea pac ll. L. 111661.

Par, Doudey-Dupre 1831. 8. pp. 1111. 94.
lmameatakaaarat. mugdhabalanam 6111111116Ι 16,

 

