..50..

111 117. * The 81113111-οδάᾶ or· dialogum ol
10ἔέ111111ηά llrjo‘lln in eighteen 1111111115 with
notes. Translated 1111111111 Originol‚ in 111181111-

Ι 111ἔέ1 11 ancient language ol the Brirhmins by Cn.
ί Wrnrrrrs. ll, ,Ἣ {eff s f 1ῗέ ·

Lond., printerl 111Ι C. Nouree 1785. ll. pp. 156.

¹⁸⁸ 118. *Le Bhagnat·Geela ou Dialogues (1111111111-
na 11 d’Arjoon contenent un Prlois de la Religion
11 de 11 Morale de l'lndien. Tradnlt du Snmslrrit,
la langue 111111 des Bmhmes, en rlnglois‚ por Cn.
Wrnrrrrs etde l'rlnglois en Franoois por M. Ρ1111111.

Londres3 Paris, ohez Buisson 1787. 8. 11111111. 180.

119 ⁴* Der Blaguat-Geela oder Gesprfiohe zwisehen Kreeshnn

und Arjoun. (Noeh Wilkins liberselzl) von F. Mirm.
Kloprolh Asial. Magozin. Welnr. 1801. 1400-453. ll
· 'roo-1353 ooo-2553 oro-2933 ror-4713 111-111.
Aliam versionem germanicam Adelungins reperiri 111 in Samm-
711119 1111101111·011911111111111111. Zolriolr 1801. 8. p. 321-330, red
errorem subesse aliquem numeror hie paginarum (1111111111. idom
Russieom versionem 10111 1111111111 1785. 8111111111.

190 *Ans dem Bhogovodgito.
F. 81111111. Ueber die Spraohe und Weisheit der lndier.

Heidelberg 1808. 8. p. 184-307.
8111111 e lectione 1. 4. 1.(1. 7. 8.

s 11( 119. Bhugnvudgeem or Dialogues between
,¹ Krishnu and 'Urjoonm extraoted from the Mahabharat.

,¹ J Printed 11 Khizurpoor near 01111111. 1800.
01, Nyerup p. 19, undo 111111 11111111ςί11 1111 houmere 11111111.

Est versio Wrnrmsrr.
1

 

