„ffl-

sAsB. 10111. 1833. 8. rr. 19. p. 329—358.

compl. 1, 12-28. Nomen interpretis, quod Swnzlerrm 1111111,
1111181111.Τιο1111111111]11. 1 428. Ι

8) Rhattsszavya.

111 137. '¹‘ Bhattikirvyam. Asya rika g'ayamangala-

’ 1ειοΊιέις’1γ111111131111118111111111111111111111111111 11111ςά111-
111111111111 Tasya prathamo (dritiya·) bhhgnt Ka-
likrrrrrg'adhrnyrm kamitisaherhuam {rg'nayir 11111111-
ρειυγαηῑ1111γε mudrita: samvarsare 1884 9111111749. 1

Bhattikirrya3 a poem οι] the actions of Rama. 1
Part the first (the second). With the commenta·
«ries of Jayamangala and Bharatamallilra. Published
1111111111 ‹rf the Sanscrit College under the au- ¹
thority of the Committee of Publio lnrtmction.

Calcutta, printed at rheEducarion prens. 1818. 8.
ρρ.8ί17. 511. folL 2.

E 111101111ιί1 duobus prior grammarioarn doctrinam Pfininis, alter
Vopaderre sequitur.

1
’ ,ω 138. *rrnf Ges'ringe des Rham-Karya. Aus 1
dem Sanslrrit uberselzt 1011081111111. Nebsteinem 1
’ Verzeichniss der im Sanskrit vorkommendenNamen
. der Sonne und des Mondes und einerUebersetzungs·
probe aus dem ‘Magha-'Kavyae

Bielefeld‚ Veihagen und Klasing. 1887. 4. pp. 28.
1111. rr. 1111111111 (rear. 1111111. 11111.

4) Κιιὸῐΐιιςύηὶγω.

11 139. *111111111111111111111 111 scholiis

 

