’-111-

aaa 387st catalogue ol tire Senserit Manueeripts,
collected during his Residenee in India by the late

Sir Robert Chambero. With a brief memoir byLady ’
Chambers.

lond· 1838. fol. pp. 35.

Catalogurn confecit 1111111111. Libro, qui 11111111 nunquam er.
1111111, additae euni Chamberail effigies et tabulae quatuor variorum
1111111111 doctorum literas lapide exscriptas exhibentes.

0

sno 388. * Catalogue ol the highly raluable and
important collection ol Sanslrrit Manuseripts ol the

late Sir Robert Chambers. Which will be sold etc.
lond. 1891. 8. pp. vrrr. 13.

Editorem sub praelatione se profitetur Ι). 11111111).

sn 389. 1611110311 ol sanserlta manuscripts pre·
' sented to the Royal Society by SlaWilliam 1111111111)- ’

tones, by Cn. Wrneras. From 1111Ρ111101Τ11111Ᾰ
actions. 1798. 4. pp. ill. ’

toa Α catalogue ol Senserit and other Oriental Manuseripts

ι presented to theRoyal society by Sir William and Lady Jones. 3

. in loneaii Opp. ⁸* lond. 1807. 8. 11111. ρ.491-115(111111.11.
editionis majoris). Sunt codices 59.

111 ⁴* Catalogus codicum mss. de re medina arietatorum,
qui Londini in aedibus Societatis Mercatorum Indicorum a87
servantur.

Gi. Analecta medica ex libris mss, primunr edidit Fere. 1

Retnn. 111111. Fascio. primus⁸

Lps.‚ 0. Gnoblooh. 1833. 8. (pp. 179.) p. 111-170.
Cena. 1111111111 ΗΑΗ. 1835. 1, iti. 22. ’

aaa Catelognseodd. 11111. bibl. regiae. 7111111 prinus. ’
Parie, e typ. reg. 1739. sol.-

 

