- 111 -.

Paris, Β. Duprat 1847. 8. pp. 111. 479.

Ρ. ddi-464 enatant hymni undecim (dent. 1, othy. 2, tang. l;
1, 7, 11-11111, 8,(1-61 111, 4, 1; 111, 7, t-to; V, 4,15) 1111111111
com excerptis 1 Stipanac Veddrthaproitioa, quorum ii, qui non jam 1
Rotenio editi erant, extribus codd· Benolinensibun unoque Londincusi
desumpti euot; glossae codicem Parisinum et piures Londiucooco ue·
quantur. interpretatio 1118111161-215 Nonnulli aiii Rigtcdao
hymni conversi exstant: 1, 15 11111. 36773703 l, 93 pontt-3793
1, 92 p. oto-3823 1, 181. 383-385.

Rdmtiyana·

Post §. 112 inacte:

³ ¹ 861. eotaramtyana i„ e. Rimdyonae caput pri· 11

mum cum interpretatione et commentarioTaliuganis.⁵
Medias, 131111 1763 (Chr. 1841). to.

11111111 venalem nuper propoeucnoot Broclthaue et Avenarios li·
1111111 1111111111.

ΜαΙιΐιΜιᾶηῐα.

Post s. 18411111111111
1151. 611111111111111111 i. e. Bhagavadgitit pons-579
licite atque quinquies dialecto vulgari imitata.
Bomb. 1842. foll. 372.

cn 1111111111. mancones nm 1111 nem generum
111111111111111, oed nou apparot, utrum eadem an pluribus dialectis

, nint conscriptae. Earum auctores iudicantur Vimunas, Tolosiddsas,

³ 111111111111171111111111.

115 b. Bhagavadgitd eum G‘nioadevae commen· 111
tario metrico G'natnepvaoi inscripto et dialecto vui·

gaci coniecto. ’

nomn. 1111. 11. fou. 111.

Gi. ZDMG. 1111. Librum commemoravi,v etsi 111111 prorsus
mihi constet, etiam textum sansknitum eo contineri.

1

 

