&ro-

11. ts 1111111111 1111111111. 5711111
F. 1111111) HALZ. 1819. 1561-513.
pommeranorum. 1829. lll stomaco.

ott ⁴* Ghataknrparam cum scholiis (1111111 latinis) 11 inter-
pretatione Bohlenii ed. H. Baocuunus.

ceter cen oinct etc. (v. 1. aa.) 11111. ot-ao.

Boutanrr imitatio germanica prirnum edita estin ejus libro Das
1111 indico 1830. 11381-381. Aliam versionem 11111111. 1111111 lod.
ch. ll tar-tto.

111 166. 811111111111111 ed. P. Puraorr.

Kasan 1844. 8. 11. tv. 19. foll. 2.
¹· ci. MGA. 1846. p. 11118111111111111111 latinis exscriptus 111.

tro ⁴* Ghatakarparam cum scholiis cd. N. 1111111111111.
81111111111111111 p. 83--116,

att ⁴* Ginaia-Karparam ou l'absenc'c. Idylle dialogude, tra·
11111 du samskrit par M. nu (11111.
Journ. Aa. 1813111 39-41.

llepetita 11111 editione llurscltii 1. 52-55.

W-——a— ο

1) llouaoturrus in ista censura agit do separandis in scriptura
sanskrita vocabulis, unde titulo hoc gallice trartslata cst: “
‚ observationi sur la separation des rnots daus 111 textos 1111111111
' et sur la natura de l'alplrabet deaaoagari par G. ns Hounotor, trodui-
111111 Vrouran
mmmwmm
y Eandem rem jam antea tractaverat in
lldmoire sur la adparation des mots dans 1111111111 snttscrits par
G. aa 1111111111.
doura. Aa. teat. xl 163-111.
Alium vocabula separandi modurn proposuit
tt. 111111 lettre 111. Burnoul.

mmmmmm‚

 

