ἶ Ber1.‚uru0k 11111111. Nioohi. 1888 8. μμ.
1111. 880.

⁴ ¹⁵⁴ 14. *Α11111110111111ἰοι1 to the Grammar of the

sanserit Language for the 1111 of early 1111111111. ‚By

· H. H. Wuson.
Lond.‚ J. Madden. 1841. 8. pp. 111. 447.

11 15. ACateohism 1181111111 8111111111 by J.
8111111111. Lond. 1843. 124.

11 16. *Κ1ἱιί11111 Grammatik der Sanskrita-Spra-

che· iu 1111111111 Fassung von 818111. Zweite Ausgabe. ·

Berl.‚ Nioolai (Aoad. Buehdruok.) 1845. 8. pp.
111. 388.

1⁸ 17. *Bomerkungen 1111 zweiten Ausgabe von
Franz Bopps kritischer Grammatik der 8111111111-
Sprache iu 1111111111 11111111. 111108111111111.
Lu le 3. 01111111 1848. (Aua dom Bulletin histo- ,
rico-philologique, Tome 111.) 811111 11111111. ³

St.. Petersburg, gedr. bei der K. Ac, d. W. 11111.

pp. 34.
cr. 1111. 11111111. 11111111-111.

11 18· *611111111151111111-111111111 1111111111·
emus... ‘some premier.
Par.,1mpr. roy. 1815. 4. pp. 1111. 588.

1111110111γί 1111811111, grammaticis omittamus. cf. 1111111.
111. 1815. 1153.

’ 11 19. *1111111111 summit 1111111111 11 N. Ι.. Wa-
monn». '

 

