-161-

ssu' 393. 81111111 1111111111111111111111111Μ111111

der Kais. 1116111111 der wissenschaften su St. Pe· 3

temburg deponime Sammlung 81111111-111111111111
111 L. Laus. ’

St. Ρ1111111..1833. 8.

Libellus seorsim editus ex ephemeridibus, quae Petsupoii lingua ¹
Germanisa prodeunt. 11 compendium reduetus francogallice iegitur iu η

1111111. As. 1833. xil p. ssu-567.

' sm 394. supplement au catalogue des manuscrits i
senserim du Musae Asiatique ele i’Aead. imp. de St.

Peteusbourg. Pau Ρ. Ρ11ο1.

8. pp. 6.
Cf. Joura. As. institituit.

Audenam

Grammasteae 1111111111.

§a 21 adde:

20. *11 Elementauy 611111111- - - By Munius· p

Wmumus. ¹
Lundon, W. Η. 111111 11 61. 1846. 8. pp. 9. foll.

uwmummmu ‘

Adest praeterea tabula 1111 ineisa, qua 1111111111 wilkinsittut

⁵72

literarum duvunagarieasnm 111111111111111111. hempta, quae titulus

initient, prosa 1111 fabulae 11111 brevissimae 11 quartu liitupadepae ii· ,
11111996. 211. et loeus e 8111111111111. 374 1111111111. 2- a

18. Sequuntur 11111111 p. tanat 111111 1 1111111111 ssieeti 124,

 

