-373-

haprasthanikasrargarohanikaIrhiIaharirannaparvaghati-
ta: c'amrthakhandat sadharana (11001 iu tomo terrio)
8000111110[1010000100100001111110110 01101100100011100110-
munina 001011101010000010100110111ῑί10110 01110111ος0-
1101101011101010000 uriramaharinyayapanc'ananenapi
aamuodhimao'a 00111011οῖ 1711111011· 1839. -

Vol. IV containing Part XIII 0110000000οΡ0110
XIV A‘ahuamedhika Parva XV Α’00101110000111οΡ0110
XVI MausaIa Parva XVII Mahaprasthanika Parva XVIII
Suargarnhanilra Parva XVIII KhiIa HaribanshaParva.
11111100,00000101011100110101111110100 best manu-
scripta in 100 Iibrary 01 the Sanskrita Collega 01
00100110 by manamaur 8111001111, Pandit 01 100
Collega, and Randanum, Pandit 10 100 0010110 So-
01011, and 1100111101Ν1011 Prucnamu3 and published
by 100 0010110 Society 01 Bengal.

(1010, printed 01 10οΜ1001011, Press Ciranlar
Road, 1839. 4. pp. 1007.

Seorsim ex 1010111100 quartu 011100 0010011100000, 01. 101101. 201.

0) erimahabharauyaprarhama 111111110- tritlya·
0’0101100-) khandantargatadi-parua (sabhaparva-va-

naparra- 010- 110110 00111000000110) strc'ipatram.
pp. 106. 110. 90. 88.

Index 10 quatuor 0100000110100 1010101110,01110111010 pus't 00οο- ⁴
101010 opus 0010111100 aditur 0111110110 adornatus, 0100110110010011111010
01 argumentum 0101110110000 00110 dilucida exponat.

Tandem emundandorum indicem (uu 0110111111 assez 000111111αό0)
foras datum 0000 comperi 0 Parii Fruqments du 11011000. 1844. far,
00111111, neque 1011100 10 quoque 100110 0101000101110.

Cena. 0. Sanina HALZ. 1038. IV 737-749 110 1011111100 pri-
1110. Praecipua 1001101110 variatas in 0010011110 01100010 editis 1110 euu-
1010 01 dijudicata 011. ’ ’

 

