³³· 'tto ··

“ Libri philosophici.

⁴* On 111 Philosophy of the Hindns‚ hy H. Τ. 6111-111

ottoomt.

’11111111111Α8 l 19-43. itt-118. 439—461. ott-
579. 11 1-39.
Etsnys. 1837. i ott-419.

1611111111 sur ia philosophie dos ilindons‚roo

¹ par H. Τ. 6111111111, 1111111111 de I'angiais et aug·
11111111 1111111111 1111111111 11 de notes nombneuses.

ς Par G. Ρ111111111.

1 Por„ [1111111833. Sec. partie 111118. 1111111318.

111 notis interdum ioci, 11111161111111111111111111111,1111111111111-
rumqnoo 1111111 editio additi tunt3 nd Soiohhynhhriknrn‚ cujus 1111111 .
multos oxhssruit‚ 1611111111 111 ms. Pario. hongni. numero 13 'signato
P. tot-tto continetur interpretatio Stohhpthhrikno fronoogrtitcn3 p.
166476 tegitur Qriohoroo 11111111 8111111111 inscriptum , 11111111 ex
anglico Taylorii interpretatione.

1111111111. Uehen philosophie, Mythoiogio,nn
Literatur und Spraohe der Hindn. Eine Zeitschriit
von Ο. 11111. hoster Band.

Gedrnoht mit (1111 Schriften (111 1111111111. Μ1111-
ohon und Lpz. bei F. Fieischer 11111. 11111. 168.

Libri paro 1111111 pag. 53111111 1836 1111116111 111.
flens. Sunt Jonro. At. 1837. tn. p. 398-401.

nisonrlina shnknytoorum. ¹

269. *Krpihr'tryyrprnntndhynmartdytprnipt·nr ⁹
(1111 11111111111111111111 otmkhynpnatoo'anttnhmtko·

t
1
.

 

