..32-

JASB. 1. Calc. 1833. 8. n. 19. p. 329—358.
Compi. Ι, 11-28. Nomen interpretis, quod simistrum 111111,
111111111111611111111111. 1 428. μ

8) nnattsszivya.

229 137. * Bhattikivyam. Asya 1111 g‘ayamangala-
’ 116111311111113111811111111111111111111111 111ςά111-
bodhini 611. Tasya praihamo (dvitiya·) bhiga: Ka-
liknifirig'adhinyim kamitisihevinim ig‘nayi 111116-
Qanyantrilaye mudrita: samvaisare 1884. 6111617119.
Bhiuikivya3 a poem on 1116 actions 61111111.
Ρ1111116 first (1116 second). With the commenia-
1161 of Jayamangala and Bharatamallika. Published
1611116 use 61 the Sanscrit College under the au-
thority 611116 Commitiee of Public 11111116ιί01.
(16161111, printed at theEducation prens. 1828. 8.
11118117. 511. folL 2.

816111111111 duobus prior grammaticam doctrinam Pininis, 11161
1161116116 sequitur.

' ,ω 138. *11111 Gesinge des Rham-Kivya. 11111 .

’ Verzeichniss (161 im Sanskrit vorkommendenNamen
. «16186116 und des Mondes und einer Uebersetzungs-
probe aus dem Migha-Kivya.

Bieleield, Veihagen und Klasing. 1837. 11. pp. 28.
Geni. H. Bnocmiws Gersd. Rip. XVI. 11181. 5.

dem Sanskrii iiberseizt von C. 8611111. Nebsteinem 1
4) mritirg'uniya.

111 139· * 8111111116 111111113111μηι oum whom,

 

