-131-’

337. * . . . Divyatauvam . . . jhu. 111. 111
³ 338. * . . .Μ11111ρ11111111111111111111. . . foll. 11111
339. *. . . §ildrakrstyavie'firanatatt‘vam. .. 1111111111

ln subscriptione nominatur: 8111111111111111111111.

y 3411* . . . Yag‘urvvedivrishotsargatattvam . . ,111
¹ foll. 1. ⁵

311. *§viraghunandanabhattac'firyavirac'itam 31-11 ,
1111111111] 9riyutakamittisahevanug'n'ayfi 111111111131·
dhanyfim idukeqanmudrixyantrfilaye 1131ιωί1111γῷ
1111111111ηὲ ςοᾶ11111111 mudritam c'a samvat 1888.
1111111111 1750. ’

3111111111 11111111 on 11111111 1111111111- ·“
111111 by Rngbunandana Bhattfichfirya. Edited by
1111111111 11111111 8111111. Published under 1111 au·
thority 1111111 Committee 01Ρ111111111111111111011.

(Calc.) Printed at the Education Press. 1828. 8.
pp. 5. 63.

311.*(1111331111(11111111111111111111111111111111111
111111111111111 qriyutakamittisahevanug'n'aya iuglandi-
111111111111111111111111111111111111111111111111 11111111-
mahanagare sanskritapfitassalizmpudrfiyantre 1111111111·-
tam 1111111νί1111]1111111111111111111111111 qodhitamo'a. ι

· 1]1113111 111111 ATreatise on Judioial Procee· ’
dings by Raghunandana Bhattinchhrya. Edited by
Lakshmi Nfira'zyan 8111111. Published under the au-
thority 011111 Committee of Public Instruction.
(Calc.) Printed'at 1111 Education press. 1828. 8.

, pp. 9. 65. ’

1
1

 

