«1.-

111. c. 1. 1111111111, en Episo'd ur deum
Indiska Epopden Mahdbhdrata. 1111 Sanskrit·texten
i 11111111 metris} dfwers'dttning jem-Inledning och
dumerkningar' udgifwed.

Upeada 1814. 1. pp. 111111.
11. ιρι. noym. 1111. f. 11 ρ. 111. ,

ι) Διςίιιιυο agnino.
L. lv c. 35—453 1. 1149-1115;111.111. 42-52.

⁴* La reconnaissance d'Ardjouna‚¹'fragment du Goha. 111
111111 ’1111111 du sanserit dTn. 11111. 1

11111111. 1831111165-498.
Repet. 1111191111 111. ρ. 151-279.

aa) ludravig'ayu.
L. 11 1. 8-17; 227-5643 vol. 11 p. 94-106.

112. *lndravidschaja Eine Episode 1111111111

1111111111 herausgegebeu 1111. Η11111111.
1111111111, (1.11111111111 1811. 8ss pp. 11. 75.

Contulit 1111111111. Paris. 11 addidit excerpta minora 111111111-

1111 11111111111111111,11εηί1111111, 1111111111 11 Padmapurdme codd.

11111111. sagacissimus idom 1111111· 1111 111111111111· 11111111111111 .

1115111111 temporis perfecdformum 111111111111111111111 11111111 ·

tum 11111 111811111111 eousque ignotum, 11111 1111 libro honor

11111111 1111111111. . ’.

'Gom Gna. 111111 sm. 1842 p. 1127-1132, 11111111 11 1111- a·
111 libro utantur.

A. Ι1111111 111. 12¹0. Kr. 1811111. 9-15.

bb) Montium, fluminum 11 populorum malagna.
‘L. VI 1. 9; 1. 318-378; 111. 11 p. 342-44.

⁴* 1111111111111 lists from 1111 111111111111. m
11. 11. 1111111 1111111111111 ρ. 179υ-196.

 

