..40-

111 111111111(1111111111111 1111811111111111111111
du Mahibhirulu ponne sanserit el truduile sur la version

anglalse de Cn. Wionuns.
Jonsn. Aa. 11111337-371

1³9 ,l Ans ‹ler Gesohichto der Sokonlola 111111 dem 1111111- 1
hhor0i‚ von Fa. Scannoun. ¹
Ueber die Sprache und Weisheil der ludier. Hoidelb.
1808. 8. p. 308-324.

Nonnulla 1111111111 excerpsit.

ino 1 Gesohichle der 8111111111, eine Episode aus 111111
Malainai-uta, deutsch von B. Hiazuu.
in ejus Salaunlalo p. nno-155 (vid. §- 395.)

Dunice apisodlum hoc translatum 1111 u 11. 1111111111 (11111111 l
in libro §. 326 commemorato) leolis est westergaardos in praefatione 3
Chrestomulhiao 1111111111.

f) Rao'a
L. l'c. 75· 76 v.3183-3247.v01. lp. llo-lli.

111 ³* Gallice verlil nonnullis distichis eood. Calculi. 111-
dilis Α. Tunisa, Rndjaloranginl 1840. p. 409-411.

g) Dronigamnna
1.. 1 1113ος 1. 5113-5141; vol. 1 [1. 186-188.

¹⁴² *Omissis nonnullis repetiit F. Jonnson 8111111111 p.
1-19.

11) 1111111111ιό et ”tonaviss'dyn
1. 11. 134-138;v.5312-5516; von 1 p. uon-201. “

lla ⁴* Edidit F. Jousson ibidem p. 13-34,

f Ι) Fabula alo thoe
- i.. 1 c. 1403 1. 5565-55925 vol. l p. uos-4.

¹ 111 ⁴* Ed. Gna· Lissus Anthol. 1111111. p. 15-48.
Germanica 1111111. 11111111111111111111111111111 187-192. ³

 

