..⁷52 .-

commentatio geographica elisue historice* de· 1111111111-
min indice. Bonn. Ε. Weber. 1897. 41111. 63-91.

¹ (lent. Ρ.11111111.111.111. f. 111. K. 1829. Jnn. 17-24.
Editor uene eet eod. Parin Postea loeus collatis editione ntent-
1111111190 et codice uno Calcuttenei denno editus ente

1⁹6 18111111111111111111, sensknite et gallice, interprete Α.
Tnonen.

RidJaternngini Per. 1840. Ι 549-570.

ee) §numinenumine pars prior.
1..Χ c. 1-9 v. 1-5423 vol. 111 p. tot-325.

’197 18118111111111111111, e'pisode du Mnhtblntrate, traduit dn
sanserit pat· Tu. Pente.

, lenm. At. 1840. 11431-466. 1841. 111 ill—99.
llepet. in ejd. Frayments p. ese-tet.

ff) 111111111111 exsecratio.
1.. X e. 16 v. tet-938. vol. 111 p. 332.

’ 191 ⁴* Sanskrite el gallice ed. Α. Tnonen.
' thjaterangini Per. 1840. 1406-8.

η) §trimm-
t. 111 e. 1-25; v. 1-7553 vel. 111 p. set-tet.

199 ⁴* Stripnnva. Le don de l’enu (djnlaprndenike) trednit
du senserit per Ε. Foncnux. ’
Stripnrve. (suentana, Lamentations des Femmes.)
Jenm. As. 1842X111 1-48, net-289.-

1111) mm· a 111111 interfectus.
1.. 11111 e. 79. 803 v. 2302-973 vol. 111 p. tto-584.

1111 ⁴* Extrnit de l'AQvnmedhikepnrve, seetien dn Mehtbhirnt.
Α. ’11101111 Rtldjnlnrangini Par. 1840. 1 570-758‘1.

Locus, quum ed. Gelo. nondum in Europam pervenerat, ο cell.
Gelenttenei· depromptus et interpretatione gallice illustratus. ⁴

nm

 

