...32⁸-

111 11111100110110111010101111, trodnit du sanserit per E.

Jneonnn.
deero. Aoiet. 1839. vlt lio-167.

Opus morte ductoris interruptum, quod in initio cepitis septimi
(nvn seht.) subsistit. Interpres editione Schiegelinna usus est.

vng'nannteao Mors et Baeton-athaes (11111111.
1163. 64. Seht.

ns 87. *Yaj‘n'adattabad‘a ou LaMort d'Yajnadatta,
⁴ episode exteeit dn Ramdyana, donnd avee ie texte
geavdjune analyse grammaticale tres-detaittse, une
traduction franeaise, et des notes3 1111101111, et

suivi par forme d'appendiee d’une traduction iatine ἵ

litterale par J. L. 80111001. Ouveage pontis pne ln
Societe Asiatique.

Panis, F. Didot. 1826. lt. pp. xxxu. (011001101- ’

Ι eis. 15. pp. 120. foll. 11. (non signate, interpr. let.

et emendenda cont.)

'sextus etribus codd. Paris. constitutus est. Tabulae elegantissi-
mae aeri a nepti quadem editoris iam enno 1813 ineisne erant. Gt.
Sennnene Heid. Jtt. 1815. p. 883. ·

0011118. 801100110010.(1. Sao. 1827. p. 223-230.
F. iiosnn Jdd. f. 10. K. 1828100. 127-139.

110 88. *Yadjnadattabadha ou la mort de Yadjne-

, datto episode du Ramayana, publie en sanserit d'apeds
ie texte donne par M. Chezy3 snivi d'un episode
du Roghouvansa sun le meme sujet et d’un choix
de sentences de Bhartrihari pan A.L01snneon-Dns·
1010011110.

Paris, Lessault. impr. de Dondey-Dupne 1829. 8. ἶ

soll. 2. pp· 32.

 

