¹ -- 88 -
Cale. 1789. 8. p. 111. 183.

Nyenrp p. 25. Interpree eet (1111111, in 11111011. 11111ιὶ11
ret 1111111 tren-312 editionis 1. 1797. 4. 11 ⁴ tx nnn-532 1111.

1801. 8.

³17 193. Idem 111111,111111111111111.
Lond. 1790. 4.

ne 191.111111111111,11111ο eodem. ¹
Edinbnrg 1796. 11.

³19 195. * 8111111111 oder der entscbeidende Ring,
ein indisches Sehauspiel von Kalidns. Ans den Ur-
sprachen 8111111 und 11111111 in's Englische und
111 diesem in’s Dentsche tibersetzt mit Eritiuterun·¹

'gen von G. Fonsrrn. ,
Μ1111 116 Lpz., 1. P. Fischer. 1791. 8. pp. 11 366.

en 196. *111111 101111111οά. Zweite rechimiisige
1111 1. G. ron Hennrn besnrgte Ausgabe. ⁷
1111111111, Α. Hermann. 1803. 8. pp. 11111. 167.

³21 197. * ldem 1111111111111. Der 11111111111111-

mitisigen 1111. G. besorgten Ausgabe zweiter Ab·

1111111.
Heidelberg, Mohr undWinter. 1820. 8. pp. 11111. 968.

Huc pertinet J. G. 1111 0111111111, 1111111 ein morgenttndirnhre

01111111 111111 zur 1111111111 1111111111πᾶ 1111111 stuttg. certamnen.
tx, 181-120. ⁴)

¹ ⁶) Ex instituto nnetrn 1111 nominandus est iiber:

8111111111 oder der rerhingnissvoile Βίης. 1111111111 Drama des
111Ιί111 in 111111 1111113111. 1111111111 11111111 linire benrbeitet ron W.
(1111111111. bne. Bronkh. 18118. ⁴

01111. uriz, 1820, Ι nnn-595.

 

