..81-

oronamnngara

· 1 Mohamndgara sanskrite curn interpretatione G. Jonasn. 111

Aa. 1111. 135 (Lond. 1801. 8) literis 1119111111.

luda repetitnrn est carmen in ejus Ono. 1797. 4. 111418-480.
1807. 8. 11111 ost-384. Germanice versa est Jonesii translatio: 11111·
11111 ,1111911 1802. 11 ono-too gaiiiee 1 L. 111111101111. 1111
naas. Sarnettrits. Par. 1807. 8. p. tr-tt. Praeterea exstant germanicae
interpretationes 1111111111 Alter 11111111 1880. ll 375-377, B. 1111111111
Nomenti. 1834. n. 131(11)11 11. Hoerner 11111. oet. 11 rot-154.

⁴* Mohnmndgara sanskrite‚ in 11111 Snnserit Reader.
1822 (ς. 54. 55) p. 59.

nonanndgaen published by Kali Krishna Bahadnr. 81-111
ranrp. 1831.

V· ς. 2⁹8· Q.Qwuowm0wwfflmmmm

⁴* Mohamudgara. Le nnittet de 11 folio on preservantes

contro ies illusione hurnaines, poenae sanserit, par t. 11111.
1111111. As. 1841. Χ11 not-613.

Sanstsrita et galline. 111111 111 editor 111111111111111111111111-
·11111 Parisino.

111111111111113111, sensorite et germanice ed. H. Baoenn 1111 111
1111111 (1111111111 111. (v. §- 25). 1841. ρ. 85-90,

Nitisanknlnna.

, 177. The Neetisnnlrhninn or collection of thetae
7 Senserit 8111111 11 eniightened moonies, 1111111 a

ἰ translation in english by Maharaj 111111 1111111111 Bn-

nnnon of Shobabazar.

From the Serampore prees. 1831. 8. pp. 91. litt.
bengnl.

’1111111111 ita oonnposni ex iis qnae 1111111 Jonas. Ar. 1841 1111 607
11 1111111111. ρ. 300 dant. 11111111 haee: 1) (1111111111 disticha. 2)Pan·
o'arstns. 3) 1111111111. t) Bansr 1111111111. 5) 8111111111 (111 utrum.

6

 

