..gp-

190. *111139911191119911119119101101119 1111111- nra
kaviprtkniidasavirao'itemprikritabhashitikasahitamka-
tittnrag'adhonyem mukundalaiayaotrirlayo priprema-
e'andratarkaragtpebhattaearyyena podhitam mudri-
tamo'a pakabdtr 1761. 8. pp. 159.

1. e. Qakuntairi 1111111911 fabula cum interpretatione iocorum
prakritioornrn edita 1 Ponnnc'nrtnna. Calcuttae ex oifie. Mukundalnn.
a. cor· 1839. Editio, literis exscripto bergensis, beogalicnm fabulae
recensionem exhibet.

¹ 191. * Abhig'nnnapakuntalam. Katidesas Ring· 111
(3119111111. Herausgegeben, iibersetzt und 91111111·

merkurgen versehen von 0. Bonnrnrnss.
Bono, H. B. Kiinig. 1819. 8111οῘ. 110919999117.

’1019910191 primurn prodiit titulo hoe: Qaknntaia 1999101010-
gnita, drama indicum 1111911510 adscriptum. 11111991 0011111091. 00111-
111 recensuit, interpretationem varietatem scripturae et annotationes
oritions adjecit 0. Boohtiingk. Fasc. prior. Textum 5195111999 ot prsi-
1111991 warns. 909111198911. ii. Kooig 1811. 8. ,91119111 rocen-
110 haee brevior edito est a codd. Lond. sex, in quibus conterendis
oon ipse desudavit editor; 9191 1191119911991 et 8900191119 apogra-
phis usus est.

110911. F. tt· Sannione HALZ. 18111, 11 nor-576.
F. 89111919 11911. 1816. p. 137- 152. qui 9091191195 codicis
Beroiioensis tentiones 1119111.

9. 1109991919 Einige Nachtriige 19 meinos Ausgobeors

der Βίης-9111991111.
Bulletin de 11 olasse des seienoes hist. phil. et potiti-

qoes tle l'aend. de st. Potersbourg. ii, 119.
1191911199 ipse in Cirrest. p. 330.

199810091111 or the 81111 iring, 19 lndianrro
Drama by Calidas3 translated 11091 1110 original

Senserit and Praerit.

 

