-138-

11111 hereditarium 11 adoptionis.

to. · aaa& G'imritarthanae Driyabhiga oum eom·

( mentario Krishnatarirtianirtrae. Caio. 18111. foiL 1011.
Titulus desideratur3 libor a vocabulis orn pr'iganepaiya incipit.

¹ ’1111111 11 mertia pagina positus 111, 11 superiori et inferiori commenta· ,

⁴. ι pius. ln 1111 leguntur haec: 8111111111αά11111111111111111111111111ηωί-
11111111111111111111 pubhapravaaamisi 1111111111111111111111111111 ba.
· ohavtsarrtre 1 varaiatanripanya manobhimataro khaiu diruvibiragaeupu- ¹
ἢ ,Ι 11111111111111111111111 1111111111111111111111111111111111111111- 1
g'anaz 11111 parignisaptendusamnrite eraraoihudhe 1 saosodbya 1111111111
pueti 1111111111 1111111111 1111111311111111871. 111111111υά1 tabatha.
⁴ Editioaem nansirritam cunr interpretatione bengaiiea 1 111111111-
1111111 Nyayaianirara curari nuntiabatur in Journ. As. 1824. lv. 59.
Quae 111111 prodierit neseio. Adeiungius p. 161 eam 11111111812111111. ¹

tor 314. *11111111111111111111111111111111111111111111111- ’
g'imirtavrihanairrito dayabhtgat oriyuktalramittiaihe·
vinug‘n'ayai iraiiirttrirtg'adhanyaim iduirepanmudriyan· ’
1111111 11111111111111111111111111111111111 mudritaoo'a
11111111 1881 pairibde 1111111111819. .
Diyabhaga or Law oi inheritnnoa by 111111111-
11111111 with a commentary by Krishna tentatam ’
r 11111. Pubiished under the authority oi 1111 gene-
rai Committee oi Publio instruction.
(Caio.) Printed at 1111 Education prees. 1829. 8.
pp.16.365. ψ

tot ’3111 part oi the 0111111131,811111111 iotha 3

Bengaiee Charaeter 11111 1111 in Bengaiee verses. 8.
1111111111 aomo ex catalogo Aiienii 11 sociorum 18111111. 11111- i
longius librum refert 1111111111 1829- 1111111111 1111 popinas typis
111111111111111111111111111111111111111111,1111111111111111111111111 ’ 3
111111111111111111111,1,19111111 deipsa 1111 etiarn supra §. tao ἵ
sermonem 111111. id quod in madio relinquo.
Cotaaaooan interpretationem 0111111111 quaere snpra 1. 1611..

 

