...ι’-ω...

epicedio 11304004ι31333 dt. Boppio edite,- Μιιιᾱῄιὲιιι, 1103030030ιί

311013ιί313.83433130033143310οηί33103131,3ιιιιιιι mulia de
sint voeabula quornm significationem ne etymoiogiea quidem ratione
retroversum ititopadcpa desiderantur apter aiip harp manupae 111813

³ 31313003109,·1.104,4,“330413ι1”11140;ι1031ι413ι131140“;1033303
49, 11ξ uemapouernaootum 11123 upaduaaitoyoti 07, 2ος 0330330143
divya jusjurandum 133, ,3 ; ζ(0140101110 11 97; panta 80, 355 pugn, 145,
33 puaigu 111 79; baitrarda 51, 17, mandapiltd 115, 1-; vardtaira11873
vpan'g'ana 111· 30. 56 ξ vpapadcpa 111 13; vyuua 111 69;·prikhaada 190.

murt vediei·

Post 5. 69 ponet
sm 573. * Η. Ta. Connsnoorn’s Abhandlung uber
die heiligen Schriften der indier. Ans dem Engli-

sehcn ubersetzt von L. Ponrr. Ncbst Fragmenten

der ditesten religidsen Dichtungen der Indier.
Lpz, B. G. Teubner 1847. 8. pp. vr. 1-176. sodi:

Gonnnnooatr commentatio paginas occupat 1-84, interpres ita
versatus eat, ut quaedam mutaret et transponeret, quaedam de suo ad-
deret (ci. p. 6-9. 34. 48-50) neque· ea bene aColebrooltianis dis·

, cerneret. Nonnulli loci hic primum sanskrite editi sunt ut pulocus
cC'hundogya ct quaedam hinc inde eitahidharao Vedadipa. Omissa
sunt, quac Coiebrooirius rie upanishauibus (p. 03. 70. 84. 90) interpre-
tatus erat. Accedunt deinde hymni 3 nigredo Roseniano 'conversi p.
85-107; tum interpretatio tornatae p. tta-128, icae 199-101 31
tertiae iere partis firiiraduranpaltac aaa-tto (p. 1-39 tentus editi).
ln pagina 176 oratio abrumpitur, cujus rei librarius in praefatione pro.

¹ pter disicite cum scriptore per terras vagante commercium vc-
aiam petit.

Post 3. 71 addo:
sn 093. * Essai surio mytho des Ribhavas pre·
mier vestigo de i'apothpose dans 13 voda, arce ie
texte sanserit et 13 traduction irancaise des hymnos
adressds *u ces divinitus. *Par [⁴⁸. Nava .

 

