-111-

(1111111111 iliustratus 1 (111111111111111111111111111.) 81111111.
1831. 8. [1113. 1387.

Scriptura bergolioa est. singola lexiei 1111111111 separatim exhi-
bentur rubricis bergoliois explicato, quae ratio 1111111111 perspicitur ’
exemplo hoo 111 111111 sumpto:

evergero 1111111 Ι

svor Ι mergo Ι mike Ι11111111Ι 1111111111 Ι 111111111Ι1111Ι divo Ι 11111111111Ι
devotion 111111Ι

amara Ι nirg'g’ma Ι 1111Ι 11111111 Ι 1111111111 otc.

258. *11111111111111, Ρ11111111111111111 Trikomia-sos .
111111, Η1111111,Μ1(1111 eanskrite 11111 (1111111111

orem indicibus 1 Vidyokaramiora adornatis. Caio.
1807 (eamr. 1864). 8.

1111111111 111111111111, quod 111 tituli vices gerere 111 111 iios
collocari potest, hi versus leguntur: Crimadomarakritskoshsr [111111111-
tomokritatrikindaoeslmoe¹s Ι 1111111111111111111111111 medioiirirssyo 1111111·
thoe ΙὶΙ. Negare keliksttiirhye kolavrriksihsvig'n‘ayi Ι 8111111111ωῇ
oreos 111111111111111111111112Ι. 11111111111111111111111111111111 1111111111·
; 111111Ι11111111111111111Ι11111 1111111111 1111111111 Ι3Ι.
1 Singulos libri partes seorsim numeratae sunt serumque 1111111111
11 regitestum summam 576 (potius 582, quum paginarum versorum 111
iios portium ratio non sit 11111111) exhibet solium iliud r'ersum: 1111111111
Amat. pp. 843 Am. 1173 1111. in 11111. pp. 353 Trik. 823 ind. 111 tter.
pp. 163 1111. 233 11111111 Meopp. 7; Med. 182. Erroto 11111111. 1131
irs Trik. 163 1111111. 31 11 111118.

259. * Hemao'andrae lexicon euris commemor

oum 11111111 Vidyiskaramiora 11111111 1811111111
typis mandatum. Caio. 1807. (sams. 1864). 8. '

811111111111111111111111111111 1111111111 1111111111 heomc'nodrsprs·

r 111111111111111111111111111ΙιΙ Nagors koliimttiirhye 1111111111111111-
'g‘n'syi Ι Crividyikersmioreoo kritesrie'isenronrita:}21 1111111111111111111-
mitharammite 1111111111111 Ι 1111111111111 1111111 1111111111 1111111111 Ι3Ι

Versus 111 eodem modo, 11111 libro supra descripto, io singulari

teguntur 11111, 111 cujus tergo paginarum summo (3615 potius eutem

ἐ 1111111111. singutas iibri portes seorsim 1111111111 sont: index

 

