..ga-

Paests dramattea.

³⁰³ 181. * Seleet Speciriaens ol the Theatre el the
Hinrlus‚ translated from the original Senserit. · ·
Vol. l. Contents: Prelaee. Dramatic System ol
the Hindus. Mriehhakati.
By H. H. Wrrsoa.
Caleutta‚ printed by V. Holerolt 1817. 8. pp. xr.
79. 214.
Vol. ll. Contents: Vikrama aad Urras'r3 Matar
anrl Madha'ra3 Uttara 1111111 Cheritra.
Ι pp. 101. 11. 133. rx. 114.
Vol. lll. Contenta: Mudra Rakshasa. Hetnarali.
appendix.

’ pp. 156. 11. 77. 107.

Gens. 111111 1111111111 J. 1. Sar. 1810. ρ.135-348.473-186.
F. 1111111111 111. f. aa. Kr. 1834. 11111. p. atr-871.
Wiea. 111. 1829. xtvt. 1-27.

³04 181. Chefs-d'oeurre du theatre indien traduits

de l'original sanserit en anglais par H. Η. 11111101 ’

et de l'anglais en franeais par 11111011, accompa-

gnes de notes et d’eelaircissemens et suiri's d'une 1

table alpHabetique des noms propres et des termes

relatils 1 la mythologie et aux usages de l'lnde arec .

leur explication.
Par. 1818. 2 roll. 8.

¹³0⁵ 183. * Theater der Hindus. 1111 der Engliselren 1
Uebertragung des Sanskrit·0riginals ron H. H. 1111.- i
s0r3 metrisch ubersetzt.

 

