mtto-

ur cti* Samrarttasanhiteyum onbhtriutc'aranu-'s
vundyopidhyuyena uahrr'prayatnatut 'sancodhanapitre

vairam kalikttinagarc samic‘druc'andrikiyuntreua mu·
drinkitamou)

1111111111 numerantur. 11 111 iegitur: iti prisuuruurtte·
11111111 dharurupristrnur samiptam. iudex nulius.

stu Ῐ · ,311 *Hiritusunhiteyum pribhauinic‘aranavundyn·
pidhyiuyena uuhuprayatnatat sanpodhanaprirvaitani-
111111111131111111111111ηά11111111111111111111111.

11111. 6; 11111111 connumerata. 11111111 textus 5, a 1111111111
iti hiritadharnrrnapistrc rapturus ’dhyiytu Fciii 6 pagiuam 1111111111
occupat inder; in 111111 leguntur: sumipti c'cyaur 1111111111111.

111111111111111111111111.

, , 111 313. * Μ11111111111111111111111 1111 111111111111 1

legum codex commentario 1113111111111111111111111111
iliustratus.

· Calc. 1812.

Liber tituio 11111 11 111 conpositus 111, 11 accuratior descriptio
⁸ opus 111. 111 primum quidem obseruandum est, eundern 1111111111, 111
jtuu iu Siddhiutairuurnudi facturn essa vidiruus, duplici 111111 prodiisse,
111111 quartanaria transversa, 111111 quartanariis (1111111111 transuersa, 111
11111111 versui respondeat, 11 pagiua prioris editionis ioiio minoris.=
Utriusque 11111 111111111111111111. Textus in ,utruque commentario
’ insertus 111. *⁴ ¹
. ’11111111 librum constituunt, partes suis paginarum 1111111111 11
pinguiuruur siguis (Α. B. 111.) insignitae 1111. Prima pars 1111111111.. ¹
11111, 111111111111111, complectens, incipit 11111 inscriptione praemissu:
0111 Griganeoiyu nausa: 11111111111111111111111111 11111 uikicpi: 111.ι
11 11111111 11111 signatu 59, non signatum unuin. 'sextus pertinet trs·
qun ad 11155 (rel in 111111111111111111111111111. tto). lu nujus
11111 pupinuuversa 1111111111 1111116 (111 in 1111111 editione in 11111
singulo unu signato) haec iegitur epigraphe: iti pripadurruribittitirst-

 

