-iiin

vta-amissonaya.

ἱ 317. * 11111111111111111111111011111. Khidinapurae 111
1 1815. 1.

Liber titulo canat, nisi quod ipse textus his venitis incipiat: 0111

ᾳῑςιώοςᾶγι 1111111 AthaViramitindayiiihyadharmaaistram likhyata. Con·

1111 1111111218 in 1111111 quartannn'a transversa, quaa paginarum numa-3

nis et inira litenis 1111111. signata sunt. Locum stannum impres-

sionis 1111111111 disticha in ioiii tan pagina adversa exstantia: Qaka tnu-

amnisaptendnsammite vatsarn 1111111111111111111111111111111 1111111111-

⁸ 1111111111 1111 itti 1111111 tata. Bhtiyugmadrishtidharani 1111111111

’ 111111111111111111111111111 paxo pan'c'atnyingunuvatsare u sana 1221

1111. Vinsdharivasuc'andaiai vyonianetra 1111111111 Ι miric'amahavakha·

111111 isavigurusonikiia ΙΙ sana 1815 inani 1111111111 30 mirc'a ῼ1111111111-

mahidhirtg'anripatei ig'n'aim 1111111111 tam sadvyikliyisahitam 1111111-

1 nipunam 1111111111111111111 1 nric'itciaimanimaitisiiit 1111111111 1111111111

sto'tyutam viviramasudhi 11111111111111111111111111111 iekhayat. 11 Sans-

ksituyantte khidirapnaa artnadanapatentntttam. Sequuntur capitum at
emendandorum indices.

tttirnayasimtnu.

318. * 11111111111111 Νἰ1η111111111111, s. 1. a. imaj. 111

pp. 11. 111.

. Liber hucusque prorsus ignotast) agit de caerimoniis. Exscri-

p'taii 'e'st 1111111111111111,11111111111111 editio princeps, typis rudioribus in
tamt ’111111111111 majori, piagniis ts nostro nequa indico mora adorna-

,σῇ-...Μ

’ 1) Est 1111111 sinn dubio idem quent CataaanoatusEasnys lp. 180
ntiitiittat: 11111111111111Ν1111’111811111111; nam qnae 1111111111 hic
leguntur p. 270: tadbhedin 1111 viavimitrat Ι 11111111 naintittiitam 1111-
1111111111111111111111111 sapindanam Ι pannariam ¹c'eti vig'n'eyam gosli-
ttynm tudiiyartham ashtannam Ι karmingam 1111111111 protam 1111111111
'dissitam' amnitam Ι 11111111111111111 prolatam pushtyanthnm 1111111111

*iiim 111.

 

