.. 30 a.
Jonrn. Aa. 1807. X 0148319330.

Scenae aliquot in hac commentatione 1133313133 suna

2) 0311331310.

nn 187. ’¹‘ §rikaiidasaviraa'itam abhig'n'nnaraknnta·
lam namn nataliam. La'reconnaissanee (13833333- ¹

1313, drame sanserit οι Praerit de Calidasa pnblia ¹

pour 13 premiere sois en original surum manuscrit

unique de 13 bibliotheque dusssoi, accompagn& d'une
traduction franraise, de notes philologiques, criti·
ques et littaraires et snivi d’un appendice. Par A.
L. Cnfizr. Ouvrage publia aux srais de 1330311111
Asiatique de Paris.

Par, Dondey-Duprr. 1830. 1131311111. 086. 268.

Interpr. pp.¹ 068. App. pp. 100.

Gens. F. Rfrcnnar Jbb. s. w. Kr. 1831133. arr-871.

an 188. * Notes et corrections snpplamentairaspour
l'adition in 4⁰ du drame Indiam de (11110153 inritum
La Reconnaissanee de Sacount'ala donnae en 1830
par Canzr. '

Pam, lmpr. roy. 1881. 8. [3310.
Leguntur eriam in Joara. As. 1831. vm nan-nas.

nn 189. La Recnnnaissanee de Sacnuntaia, drame
sanserit et pracrit de Calidasa, [raduit sur nn ma·
nuscrit unique de 13 Bibliorhrque du noi, par A.
L. Caini. -

Pan, Dondey-Dupra. 1831. 8.
Gens. llnrnonnnn J. d. sav. 1832. p. aaa-5291.

 

