..73-

‘ , 1 nebemecmngmms Β11111111111,1ο11 F. 1111111111. 111
111111 1837. p. 14-19.

Sunt imec sententiae: 1 7. 10. 12. 11. 23. 26. 16. 52. 57. 15.
81. 98. 117. 13. 22. 25. 26. 68. 75. 76. 811. 81. suppl. 111. 11. 12.
21. 22. - Praeterea 1391111111111111111111111. Α. 11111111 116. 616. l
113-179. 11 168-178. χ
Sententiae quatuor germanice imitatus 111 Α. G. 1 8111111111 ᾖ

Werke 11175,111611111 francogallice idem 0111111111 113-117.

. 1111111111τί1 centuriae duae, Niii 1111111111, 1111111111
redditae 1 D. 11111111.

’11611111 memmasce πρόδρομος 18411. 1-62.

161. *111111111116 1611111161 Anmerkungenam
111 611 von Η11111Ρ1ο1.1111 Bohlen besorgienAus-
gabe 611 Chaumpanchisiki und Β1111111111111 von

1 C. 81111111.

Β11111116, Α. Veihagen. 1835. 8. pmm. 49.

1111111111.

1611111111111111111111 11 Ghatakacparam, 11111111
scholiis, 1111111111. 11. a. 11111111.

‘Liber 1111111 vel 1111111111 promus 11111. Eum 6111111111 cunc

18118 prodiisse 111611 index librorum, qui 16 calcem Megmdmm 111111-
niani 1813 legitur.

163. *Amanicatakasirat 111111111ςί1 crocique ms
d'Amarou. ’11111 11111111,1111111111, notes 11 gic-
111 par 11. L. 11111.

Pac, Dondey-Dupce 1831. 8. pp. 111. 911.
Amanicctakaeim: mugdhjcbiiinem 1111111111Ι ke.

 

