..27-

-213.- 9) nistorisivioosoasas c Somodsvs XVIII 61q406. Addi- ,
1116111111 1661161161 vorisoies sBrockiiousio communicasse- 10)Ρ1111111111
hymnorum Rigvedoe caput ex editt. Roseoii et Stcvcnsonis siquo codd.
Beroi. 6111111111 ei accentuum signis ornatum p. sss-274.

50. *Sanskoit Loescbog med tilh‘ooende Ord·oo
somling of N. L. Wssosscssoo.
Kjobenhavn, C. Α. Reice, tryht hos Boodrene

Berling 18ί16. eseli. 2. [111614. fol. 1.

Continet e Ilshahhhoois (iihl c. 157-164 v. 6103-6815) Volso·
hodhopsovs p. 1-17 ei. (lib. 1 c. 68-71 v. 2801-3123) episodium
do §ciconiola p. 18-423 6 Rhmhyano (II 63. 61 secundum Schlegelii
sditionem) Decessihopshnotyogsm p. 43-52; Manus libros X et x1 p. 52
-833 tandem Ghatokssparson com scholiis 611 editione Coicutteosi iisque
emendetis ἱ11. 83-96.

61. Monumens litteoaiocs de l' lode ou Melan-os
36611611116161111611111611165 contenent 11116 exposi-
tion sapide 116 cette litterature, quelques traductione
jusqu’h present inediieset 1111 1ρ61611 du systcme
reiigieux et philosophique des IndIeos, d'apocs 16111
propoes Iivoes pao Α. 1111161616.

Pac, 1616116. 1826. (18111) 8. pp. 1111. 268.

Insunt 6 Bhogovoispursno: Enleoemeus de Rookmios' por le dieu
0116111111. p. 85-1193 dein 611 flarivsnco: Expeditius de Colo-ycsooa
contre l’Isuie3 Descriptioss des situ, pas lesquelles Oricisms celebre so ¹
oicios'se3 Mors du prince Rouismi,· Expedition de Procyossmna dans les
provinces septentrionale„ Comhot entre lc disscissus ei uss 1169161111.

Ceos. 0111111 lours. 11. S. 1827. p. sol-240.

51. *Indische Gedichte. 111 deutschen Nach·so
bildungeo von A. Hoesso.
Lpz.‚ F. Α. Boockhous. 1816, 8. evoli. foll. 6. v

p· 2093 soll· li. pp. 242.

s

 

