..7240 .-

mant panditavaryem eihtmpure eodhitaee'e· vim*
mtbde 1899. isavieakee‘a 1843. 8.
pp. 18 (ind.) titt. 1111111)

111 ’Χ 1 On the Hindt Quadrature of the Circie‚ end the in-
finite Series nithe proportion oi the circumferente to the
diameter exhibited in 1111111111 S'istres, the Tantresangrniiem‚
Yuoti 1111111111, Ouiana 1111111111, end 811111111111 by 01. ii.
11111111. ·

1111111111. os tite MS. ΙΙΙ, Q, &ot-593.

⁶¹⁶ ReihtGanita, a translatione? the Elemeats of

Euciid into Senserit by Samitt tegmentum, undet·

the orders of Reja Siwti Jaya Sinha of taipur. By
Leito. Wiumsori.

JASB.v1. 1837. p. 938-48.

Libri praefatio et initium hic senekrite exhibita eunt Totius libri
editionem nunc pareri docuit 1111011111 verbis eupre ed s. 510 altatis.
Regnavit G'ayesieit ‘annis ieet-itit.

111 366. *111111111111111111111 s. liber geometricus ex
anglioo 1111111111 1Υοςι11111111111111111 in sentiritum
translatus.

caue. 1111 (ieet fin.) 1. pp. 165.

‘ Titulus uultus. in pag. 1. 1111111, erigamur· nemzi 1111
xeteetattvedipiki. Sequuntur 1111111111 hee dumam alten solemne· ‘
preces continet, 1111111 ita sonat: 11111ηῶ111111111111111111111111311111111111-

emigrant: tribuitenseseinihvayo vyarec'ad granthem evanimibhidhemfl ³

1111111111 genite evadeeavee'est 11111 1111111111111111 1111111 1111111·-

mutte 1111111111 11111111111111111111111ι uitiatam. 111111 1111111 ie m. 11151,
aceedit temen folium numero non uigentem, in quo incatenantur:

91111111111111111111111111111111111111111111 servavig'n'itimukhyaerihatteneaeye ¹

ritim butieg'ffneeuithatiim 1111111111 «1111111611 lemnii· monimntum

11111111ςί hwmhmtmt: mu: mmmmm 111111- ’

 

