...35-

Weimar, Laud. lud. Compt. 1828. 1831. 211011.
8. pp. 1111. 3825 11. 3111.

interpretaur 111 uolumina 111110 so professus est 0.1.. 8. 111111;
11111111111111’1111111 septimum tantum actum11291-299‚ Mudrdraxasao
singulas modo scenas 11 aas-tin. transtulit.

Causa. Ρ. a 1101111111 stt. s. 10. 1111838. Apr. sss-tot. son-583.
uAtz. 1833. 1197-501.

181. *Solent Spenimens 011111 Theatra 011111111
1111111111, translated 1111111 the original Sanskrit by H.
11. Wrtsou. ln two votumes. Second edition.

Lond, Parbury, 1111111 and Co. 1835. 8. 211011.

ρψ.1111 381.ρῳ.111.

1) Maio'o'trakati.
185. *1111 Mriohohhalrati: a comedy, by Sudraka 111

naja. With a commentary explanatory'oi 1111 Pra-

11111 passages. Pubiishod under the authority 01

the Committee 01 Public instruction. ⁴
(Calcuttai Education prens 1829. 81111313.

Exampiaquao vidi sauskrito titulo carebant. lu praefatione saus-
11111 scripta editio 1 codice, quem 1111111111 111110 attulerat, osso
adornata traditur.

186. *Mrr'e'n'hakatika id est Curriouium figlinum sos
511111111111311111111111111111111 edidit 110. 1181111111.
80111111, 11. Β. 1111111816. 811101. 1111136.

Toxlus adhibitis codd. duobus Londinonsihus 11 duobus Borolineu-
sibus, quornm nnus commentarium continet, adornatus ost. herodot
commentarius criticus.

¹* Sur uu 11111111 11111111 par H. H. Wins0u3 extrait 1111101
Caloutta Annual Register et traduit par Μ. 1111111-1111111.ι

 

