5- 130-

rou. 97. 10 1100 ente 1061000 sol. 22 a: lei nnn‹lyetbettynnnssnnd¹
ribnrebhnnnc'nnyyntmag'eerirnghnnnndnnnbbettnc‘nryye virac'ite enrith
101100 6151701700000010100. ’

ne ’ 321. * . . . 6006016010710010.. . foll. 58.

00 322. * . . . 6110111100νο0] . . . 701760, ee 00010.

nn 323. * . . . Prinyaee'ittatattvam . . .foll. 402]

en 3211. * .,. . G‘yotistattvam. . . saneodhane...
soll. 75.

m 325. * . . . ΜοΙο01500101100οι . . . 00015000...
foll. 52.

10 fine legitur: 111 . . . virnc'itnm 000670110000110100’01011100
01οι60100.

en 326. *, . . .80001130010110010.. . [011110.

00 327. *. . . 11111160011000001. , 0000066000... 2

foll. 116.

' ns 328. * . . . 1160060000οω . . . soll. 20.
ne 329. * . . . Vratatauvam . . .f0ll. 5.
00 330. * . . . Dayatnttvam ...0061000οη .[011 16.

nujus 01 sequentis tractatus editiones 01100 infre recensentur.

00 331. * . . ‚Vyavahnratattvam . . ‚saneodhana
foll. 16.

nn 332. * . . ,71010033010110000 . . . s⁰llr 5.
00 333. *. . . Yag'uwediernddhntettvam . . . foll. 9.
an 3311. * . ..11000000105710010110000 . . 4011. 5.

nn 335. ι* . .. C'handngewishnteangamtum .. .
foll. 15. ’

10 subscriptione 0000100100 0100000070500000.

nn 336. * . .. Crlpurushottmutwa . felt ⁶1, .

 

