...11-

’ ’ uadit smaravriddhakinkarena 1111111111111 Pariandmui

mahdpure mudrito 'yam grantha: 'lavabde 1811.
Editor 1111 A. L. 01111. §electas 1111111. Calc. 511 strophas cum
1111111. 1111111111 quaedam 1 scholiis excerpta addidit.

111 ⁴* Epigrammata Amaras XXXIX sanskrite ed. (110111-
UNGX· s

81111111. 0111111. p. 188-196. aaa-341.

Ex edit. calcuaensi. 11 annot. 111111 glossae 11111111 exhibentur.

111 ⁴* Αοὴῐυηάἀτθίεείς8111111111111111151111111111111111111-
rusatakam oder Amaru’s 1111111811111111, ins deutsche 11511-
dragen von 1111111111.

A. Waana Musenalmanach 111 1831. Lpz. 11117 sqq.

Sunt 5111 disticha 1. 5. 10. 11. 13. 16. 19111115. 17. 31.
31. 38. 111. 11. 11. 19. 51. 51. 59. 71. 61. 63. 61. dd. 67. 69. 71. 78.
79. 81. 83. 87. 88. 90. 93. 91, quibua addantur 70 1186,111,111111
1111111111 111. f. w. Kr. 1831. 11111. 11.

Rasatarangind.

111 161.*11111111111ςί11 1111111 1νί13111 rasaghatita
udbhataalokagrantha: yaaoharanivdsigunaradi driyaakta

11111111111111111 1’111111111111111111111ς1]111 anu· Α

matyd vilvagramddhivasi ariyuda madanamohana 111-
vyaratndkarabhattac'dryyakarttrika bhdshdya paydradi
11111 pandyavandhe virac‘ita haiyd simuliydra viq-
111111 yantre mudrita 111111 sana 1245. Etad gran-
tha ukta 1111111111 1111111 11111111111111 ghosha ma-
hdaayera 18 nam bhavaae ukta yantralaye pdivena.

(Rasalarangiai 1. epigrammata amatoria jussu 81511111111111 1
dladanamohaaakavyaratndkara hengalice versa.) (Calc.) 1838. 8.

Liber 11111111 ejus generis, quod in Amardaataka 111, disticha
116, quadum nonnulla 111111 1111111111 111161111111111111 legua-

 

