..03-

111111111111111111.11111111111111814.1011011

223 111 errata cont

Fol. 2191-23311111111 [11111111. Praeterea tituli loco, nisi

potius in fine collocanda sunt, duo adsunt folia, in quibus 1111163111-

tur: m. 1: Kfivyamhna kirfimrg'uniym 1111111111 11111111ς 1111111111

ς11111111111ς 1111111111111111111111111. pay. 2: 11111 1111111131 m·-

1111111111191185 atra 111111111911111111111 ekaptn'c'fiqadadhika-

sahasram10513 atrfirg'unasyn kfivyanfiyakasya pfissupatfistralfibha: phu-

lam. paq. 3: 6111 sha'dagnisaptendusammite msam qubhe (1111116311

e'mfflrimuhhimflne vflkramfldityavatsaro (samm 1877)11bh175ugma·

1111111111111111111111111111111116 (sana 1221 1111111111111111 1116

paxo 111111111111111111111111111111111111111111111 sana lsavi [1111111111

1 11111 g'ssnakevaisfi c'hapyo granthaparadhanaflsnn 1814 11111 tat 22

¹ *g'ssnm paq. 4: Nagara 1111111111111Ι ςνῒιηιιΙΙέιιαηήράςήειγὲ Ι 11111111..

5 111ηωί616111 1111111111 11111111 121 1111111111ςο111111111111111111

¹ tikfisamanvitam Ι 11111111111111111111 1111111111 1111111111 11111121 vimi

¹ pariqramaqn 111113 1111111111 11111111 c'al tadartham ankitauc'aim

satiknnkfivyam uuamam 131 111111111111111111111111ριιτε1111111111111-

j 1111111111. Inde elucet in hoc opere praeter intelligentem 1111111111,

quo tunc in omnibus libris ad typos componendos usi sunt,cor1·ecto-

1 ris munere sunctum esse vidyakaramiqram. Typographi 1011111111-

1 betur 11111111ρὲ111. Quis autem fuerit 11111111 ille, cnjus jussu editio
facta est, ab aliis edoceri cupio.

140. *Bhfiravis’ Kiratarjuniyam. (Der Kampf Δι’-111
junas mit dem 11111161) Gesang lund 11. Aus dem
1 Sanskrit iibersetzt von C. 8111111.

Bieleseld ‚Velhagen und Klasing 1845 4. foll. ⁰

17
peleus. 11. 1111111111 Leipz. step. 1845. [11124. p. 433.

Locum hnjun carminis (v111 27-61, omissis versibus ηουω11ι),118
de cujus indole 1111. w Kr 1831. Apr. 541. quaedam annotavi&
111111111111.111111111111 1811. Jan. 15. 16.

 

